name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
cohort_steroids_2ef19f24|branch||1d4ec68ac1041622|913c1147440790b6|1723264014||t18965.4064265583s||0|rds|list|cohort_steroids||0.242||no applicable method for group_by applied to an object of class cdouble, numeric
results_regression_19c17db9|branch||7d1c626c8994e476|e922968fd8115502|273485296||t18965.4073118829s||0|rds|vector|results_regression||3.975|package forcats was built under R version 4.0.2|unused argument outcome
.Random.seed|object|e77f9825ff043e78||||||||||||||
results_regression_5811ad32|branch||6338855a9137b70a|abdbfffae6f77ed2|-1976572135||t18965.4172103061s||0|rds|vector|results_regression||92.722||subscript out of bounds
results_regression_91a0fb24|branch|eb4492107b6308bd|6338855a9137b70a|c25aa6f7ca1401c5|13345894||t18965.4362498307s|1e8c839b6a9aff9c|279|rds|vector|results_regression||5.012|package forcats was built under R version 4.0.2|
results_regression_078d1283|branch|b116cf8a2059c9b2|6338855a9137b70a|5da88411b7f739c5|879506187||t18965.4362589259s|34fe10b9a860addd|282|rds|vector|results_regression||0.775||
results_regression_49f4a1df|branch|7e866f7337d47b06|6338855a9137b70a|5b7b5bcb2db7d852|162344796||t18965.43626614s|c00122ae53f3dfad|352|rds|vector|results_regression||0.614||
results_regression_5411649e|branch|c2d6a7ee09bfba92|6338855a9137b70a|6f9fae759d40a02b|1668812428||t18965.4362754648s|53ebb00e2399067e|355|rds|vector|results_regression||0.796||
results_regression_8d128f4a|branch|946176be16ce0f06|6338855a9137b70a|25e3ffdb4a1ef958|-1801056893||t18965.4362833382s|9ea571d1cd313787|411|rds|vector|results_regression||0.67||
results_regression_5718e24c|branch|cecaa2319fd3cb54|6338855a9137b70a|57406d7395db21a7|1233273759||t18965.436293736s|45e216bbd6ea13c4|415|rds|vector|results_regression||0.888||
m_01_1_read_raw_entity_data|stem|92723f2b07948482|ee2886d8c51a6982|3e92d468e3f2ed3f|-665011933|analysis/results.Rmd|t18965.4490287039s|11684eb95dbf8c0d|189|file|vector|||6.83|package forcats was built under R version 4.0.2|
results|stem|92723f2b07948482|ee2886d8c51a6982|ffa8a9ddffc803c2|1767768831|analysis/results.Rmd|t18965.4490287039s|11684eb95dbf8c0d|189|file|vector|||3.362||
analysor|object|eebbd02842d6f67a||||||||||||||
results_regression_6367df3e|branch|f1711cc67d8cae71|c4094962633b8677|eb5e53dcf7e14424|-265487455||t18965.5767809174s|815c38d038fbe0c4|289|rds|vector|results_regression||0.893||
results_regression_d3000f5d|branch|71d5bc5f385decfb|c4094962633b8677|540aa31553bbc224|-1186069644||t18965.576794268s|30ed5b6f0c29cb62|367|rds|vector|results_regression||1.142||
results_regression_e20e5e5c|branch|c6dea9d3bed2a318|c4094962633b8677|1c2e158ba9b2e1ea|-1222792179||t18965.5768059234s|2e799dafded695d9|538|rds|vector|results_regression||0.998||
results_regression_7014447c|branch|56ee66035669ae08|c4094962633b8677|da7e9d7aa1bb69dd|2136277902||t18965.5768179324s|72edd60c3d768dd3|291|rds|vector|results_regression||1.026||
results_regression_c5a29cd5|branch|3b5d4728e8379c01|c4094962633b8677|7887fb7e2b1d3c47|-1412330768||t18965.5768286496s|e334c4b74a456131|365|rds|vector|results_regression||0.914||
results_regression_ad5a7d7c|branch|f4b85369c9eb66d4|c4094962633b8677|435264fe666ee4ed|2039331642||t18965.57684287s|cbf56f6cdb70b748|540|rds|vector|results_regression||1.218||
results_regression_bc93842c|branch|f46c3f260a254494|c4094962633b8677|be2c6f9668335964|-1836958358||t18965.5768525594s|11016194afa2c5c5|297|rds|vector|results_regression||0.827||
results_regression_562bbcac|branch|7b593c86d276d30a|c4094962633b8677|2116960342cdda93|2091984690||t18965.5768612672s|4e0d852cb5b9829e|373|rds|vector|results_regression||0.741||
results_regression_730f5ee6|branch|f5655020c5442d2b|c4094962633b8677|05dc7717d9c08b70|551511623||t18965.5768752705s|1857e7ff7402e46f|547|rds|vector|results_regression||1.197||
results_regression_2a43f702|branch|78f4ae37d76a10a6|c4094962633b8677|422739d42089fdc0|1314171624||t18965.576882902s|72edd60c3d768dd3|291|rds|vector|results_regression||0.65||
results_regression_9471e6ec|branch|a75db1c8dadaa662|c4094962633b8677|dbb1b4fa992dc93d|-894610953||t18965.5768954971s|a28d2cbb8a8abbab|369|rds|vector|results_regression||1.078||
results_regression_a5950934|branch|6fff983df24fcfb0|c4094962633b8677|5904e79e8ea9923b|-732766259||t18965.5769064422s|cf451525f5cb588d|543|rds|vector|results_regression||0.937||
exclusion_var|stem|0c23536b9f999330|86c6188df7e943c1|a3dad144c40657ed|1090746570||t18965.8090428413s|9dfd31c781e2fd5b|66|rds|vector||exclusion_var_c1ed9409*exclusion_var_b1e9b63b|0.001||
cohort_post_exclusion_535a70cd|branch|a3f4bde0d1c73678|70b8d987e577ae76|c9c8bc4c243133d9|2105970101||t18965.8090492695s|768af1b6380cf070|339|rds|vector|cohort_post_exclusion||0.274||
cohort_post_exclusion_db01a8df|branch|a3f4bde0d1c73678|70b8d987e577ae76|674636b27817f13d|-1648259233||t18965.8090513219s|768af1b6380cf070|339|rds|vector|cohort_post_exclusion||0.165||
path_codelist_asthma|stem|de38d9a77bd0b7d3|37db3696cd6d53d2|ef46db3751d8e999|1462129249|codelists/ICD-10/asthma/codelist.csv|t18991.5339967084s|2dac50adc900d3ee|5890|file|vector|||3.92||
path_codelist_eczema|stem|c8fe56fa9a1cf9f9|c907c436774dc06f|ef46db3751d8e999|183166154|codelists/ICD-10/eczema/codelist.csv|t18991.5339967084s|2a02bfaaad43e3f8|728|file|vector|||0||
source_files_lymphoma|stem|e044f544b651513f|43e6d0062e988ae9|c871b12bf9298578|257623781||t18991.5339967084s|d12f8fa5545783ef|82|rds|vector||source_files_lymphoma_272771b3|0.001||
exclusion|stem|6a8d8aa913cf8112|aec0d2afeaea4790|a3dad144c40657ed|-1945633688||t18991.5339963468s|bd589ebb56695fff|72|rds|vector||exclusion_93d3d96d*exclusion_c1ed9409*exclusion_b1e9b63b|0.002||
path_codelist_lymphoma|stem|16c28f5fa0b43a78|6adbd3096ebfd70c|ef46db3751d8e999|2003746166|codelists/ICD-10/lymphoma/codelist.csv|t18991.5339970702s|ed0e632fc36c3bbb|61707|file|vector|||0||
source_files_eczema|stem|e044f544b651513f|43e6d0062e988ae9|c871b12bf9298578|-2094609255||t18991.5339967084s|d12f8fa5545783ef|82|rds|vector||source_files_eczema_272771b3|0.001||
source_files_asthma|stem|e044f544b651513f|43e6d0062e988ae9|c871b12bf9298578|128916742||t18991.5339967084s|d12f8fa5545783ef|82|rds|vector||source_files_asthma_272771b3|0.001||
source_files_prednisolone|stem|7b13927e38f75321|1e2ff6b6b105f54f|c871b12bf9298578|165829016||t18991.5339967084s|038c34709d13f879|81|rds|vector||source_files_prednisolone_e93a954d|0.001||
source_files_fractures|stem|e044f544b651513f|43e6d0062e988ae9|c871b12bf9298578|-1670821562||t18991.5339967084s|d12f8fa5545783ef|82|rds|vector||source_files_fractures_272771b3|0.001||
model|stem|3c7de6a5e9742921|bf28d10c55c9a1f7|a3dad144c40657ed|1816327236||t18991.5339963468s|5ccb3d41d74b2974|116|rds|vector||model_f8a21c04*model_a313faeb*model_046b40c6|3.942|package forcats was built under R version 4.0.2|
path_codelist_prednisolone|stem|894f5ccfd196196d|e4355b6ee3d71649|ef46db3751d8e999|1939856570|codelists/SNOMED/prednisolone/codelist.csv|t18991.5339970702s|89472069da61859d|125473|file|vector|||0.02||
path_main_cohort|stem|decd91c86d913f81|76ec5af83b0d8e95|ef46db3751d8e999|-1814823287|dummy_data/dummy_main_cohort.csv|t18991.5339983361s|0767037ab17ae161|785795|file|vector|||0.02||
exposure|stem|c4efd3d597903ebe|8b04fff2abb93a85|a3dad144c40657ed|-1756888678||t18991.5339963468s|82c1d84d4f45bcb8|56|rds|vector||exposure_412dd7c4|3.95|package forcats was built under R version 4.0.2|
outcome|stem|b4c8fcc57952bbb6|ec6ca0e84d201ac2|a3dad144c40657ed|2021572777||t18991.5339963468s|52cc7fbe0ecad347|93|rds|vector||outcome_b1e9b63b*outcome_aa62646c*outcome_1560e5ae*outcome_c1ed9409|3.926|package forcats was built under R version 4.0.2|
path_codelist_fractures|stem|2e077eb17abd8208|cb1c357938e5226c|ef46db3751d8e999|-317369835|codelists/ICD-10/fractures/codelist.csv|t18991.5339970702s|76a881d9bcbba070|4348079|file|vector|||0||
analysis|stem|47bcfeb5c6e178f6|78f727c8f2a5a325|179c64010a84ca6a|744237335||t18991.5339959375s|5840282f1c5a70a9|132|rds|vector||analysis_df536aad*analysis_b30be4ad*analysis_df3799ed*analysis_721567f4*analysis_fb68ec15*analysis_4005414a|0.001||
codelist_asthma|stem|222b9a6d2bfc0556|7347e61d2f94d7d7|aa919863136c9ddc|1478138477||t18991.5718962112s|015fa3e1fc42f98a|106|rds|vector|||0||
codelist_eczema|stem|0e1d1eaa28e3ed65|ae27002434bd34e7|b6485b9cf60d0269|110091376||t18991.571896593s|b75a24994a596ec9|65|rds|vector|||0||
codelist_lymphoma|stem|5b08338aa0531a8e|99fc1143ddc926b9|a8c999d2a6770891|1068556700||t18991.5718969401s|0820572c117b3353|150|rds|vector|||0||
codelist_prednisolone|stem|9b8462d04b37f28e|cabf6a46b3c253d8|94a33ef6fa895d46|1733757928||t18991.5718973219s|fd37d35fe13f8c8a|4231|rds|vector|||0||
main_cohort|stem|6ad07f9864b8b39c|c541cab5b1caf986|817687d87e4283cd|1462933600||t18991.5719013866s|fee846ef2a27b2ec|252146|rds|vector|||0.27||
codelist_fractures|stem|904c3c2c6679b5be|8914826c50736902|544057b46fe76fc6|228842496||t18991.5719023238s|fc2382f5fede5b06|4689|rds|vector|||0.04||
eventdata_asthma_efd925d4|branch|72e56834f1771202|190a188a44f6126c|d44a9de0def8a5e8|525004426||t18991.5719032696s|4565401c8d0348a0|52367|rds|vector|eventdata_asthma||0.03||
eventdata_asthma|pattern|dd0933ca661f88e7|190a188a44f6126c||-1160281940||||52367|rds|vector||eventdata_asthma_efd925d4|0.03||
eventdata_eczema_42f6ff7b|branch|34874031515ce27c|f62340002d875c8b|3d156d2c05d702e2|58983710||t18991.5719040563s|8a198da3487b195e|10413|rds|vector|eventdata_eczema||0.02||
eventdata_eczema|pattern|1470203717f0e611|f62340002d875c8b||-1164011271||||10413|rds|vector||eventdata_eczema_42f6ff7b|0.02||
eventdata_lymphoma_9f1fa636|branch|7726f3126bbd1d6c|2c27d40ddda001d6|fe2919d0840c8300|-340961426||t18991.5719053638s|ceee7e7cf8354683|101978|rds|vector|eventdata_lymphoma||0.03||
eventdata_lymphoma|pattern|8d379c9b6ff46fda|2c27d40ddda001d6||-1858965287||||101978|rds|vector||eventdata_lymphoma_9f1fa636|0.03||
eventdata_prednisolone_d7a4985a|branch|39de19206dc4c2a5|abd5764e4f1cd552|219dc86dc6873c14|485118061||t18991.5719071406s|43b724bd183a7236|292575|rds|vector|eventdata_prednisolone||0.02||
eventdata_prednisolone|pattern|8ad213e81027650c|abd5764e4f1cd552||948359020||||292575|rds|vector||eventdata_prednisolone_d7a4985a|0.02||
eventdata_fractures_f9f6c350|branch|358a6c8c37e540ed|20b9eedd221850a8|8551685860f6762e|-1340973422||t18991.5719082977s|b2de6cd0409e2a1d|107913|rds|vector|eventdata_fractures||0.01||
eventdata_fractures|pattern|5b450a7a5101d664|20b9eedd221850a8||-1413910677||||107913|rds|vector||eventdata_fractures_f9f6c350|0.01||
parquet_asthma|stem|17d9600df4032c4e|642e5c3528db3be5|ee0a3a98518281a6|2131820713||t18991.5719094084s|109c5682b81516a9|74514|parquet|vector|||0.03||
parquet_eczema|stem|c875ba20244f7e95|da9e0d5b2ed7e363|ea695d94439366dd|889474865||t18991.5719099406s|0cab64fefa879fa5|17734|parquet|vector|||0.01||
parquet_lymphoma|stem|38f3f3fe9888a28d|8059d014c6b9df55|71308049fa0cc01c|-347099411||t18991.5719105423s|fe40cfbeb83aea61|142140|parquet|vector|||0.01||
parquet_prednisolone|stem|837232df9fe0e32e|8ff7f489dc647ba9|62f2aaeb3034597a|-1383815704||t18991.5719113753s|e998c1b7af3bc100|257479|parquet|vector|||0.01||
combined_eventdata|stem|31f6849b0d3b1d0a|72b2648447e46918|795384e5afdd05fd|70965202||t18991.5719137125s|fa1897feb21e6934|565618|rds|vector|||0||
parquet_fractures|stem|2d84d487a615f1d3|db227b460dfdccca|b5892de1a4e54442|893421213||t18991.571914291s|1f69ea0dce21a574|143999|parquet|vector|||0||
cohort_eczema|stem|88561516b2b69d06|fc395570b54057ef|b0340720d7d01278|1966631942||t18991.5719470769s|b080961f0bfb2b6d|901900|rds|vector|||2.49||
cohort_post_exclusion_63d8d0e9|branch|3c52ecdaa2c58983|a123f7c970d89f05|40c8af6054c4fa03|1325374848||t18991.571951278s|12e8c3305f493b16|901924|rds|vector|cohort_post_exclusion||0||
cohort_post_exclusion_bc59f3ca|branch|8df9a22c6fdb589c|a123f7c970d89f05|64e3f38c5bb8b4b9|-856219921||t18991.5719572323s|897d06aa100970e4|901945|rds|vector|cohort_post_exclusion||0.17||
cohort_post_exclusion_95405a37|branch|d6d658c231a7cb21|a123f7c970d89f05|a2b657edeaedca2f|941973827||t18991.57196324s|5d4e7d871a2be4ce|901944|rds|vector|cohort_post_exclusion||0.18||
cohort_post_exclusion|pattern|f416de46500eafab|a123f7c970d89f05||-1780696895||||2705813|rds|vector||cohort_post_exclusion_63d8d0e9*cohort_post_exclusion_bc59f3ca*cohort_post_exclusion_95405a37|0.35||
results_regression_0209915f|branch|d35f53cfa82e8668|1aeaffb41f26df6e|e215b79c9e7c0d1e|-1808910572||t18991.5719741998s|b3c2ea86c69d555f|310|rds|vector|results_regression||0.89||
results_regression_9c79fee1|branch|73d8c0ca97097e08|1aeaffb41f26df6e|4eb9a07fc347cdee|-1379657622||t18991.5719835069s|00cccebbd60e1ca0|389|rds|vector|results_regression||0.78||
results_regression_93a4d16b|branch|3ccbd5398931316c|1aeaffb41f26df6e|e5ef65a882a99134|144959963||t18991.5719931902s|ad6ef9f428bbc7c8|562|rds|vector|results_regression||0.79||
results_regression_607822d6|branch|fa1f4c5ac531df25|1aeaffb41f26df6e|9f9de82479d67c18|255334713||t18991.5720012892s|1fd2e4a7833d6083|313|rds|vector|results_regression||0.68||
results_regression_8881a25e|branch|767f23823f273bcc|1aeaffb41f26df6e|f50eec8ba1b75f24|-408201024||t18991.5720085541s|d1a18aa378422299|392|rds|vector|results_regression||0.59||
results_regression_8b3d4ea7|branch|e6c059f89da6cf05|1aeaffb41f26df6e|cd58a66e211a317e|-1296448778||t18991.5720184814s|5d229b495a11a6c8|566|rds|vector|results_regression||0.83||
results_regression_880b2bca|branch|b58f4f03630a3de0|1aeaffb41f26df6e|06fde57f1c9d0bb5|1136543549||t18991.5720246367s|96c493e0ec434425|316|rds|vector|results_regression||0.5||
results_regression_43cf81f3|branch|7b2e26d81623815e|1aeaffb41f26df6e|cee8b27e73f08c04|-716219749||t18991.5720319369s|0d0ab11bcd858172|397|rds|vector|results_regression||0.61||
results_regression_b71223e6|branch|a53baeb913a11f15|1aeaffb41f26df6e|7626fcc86c5b1ef7|1389848061||t18991.5720417259s|2042b4254d3021a9|572|rds|vector|results_regression||0.83||
results_regression_51b813ff|branch|4814595811e141e0|1aeaffb41f26df6e|284ffd5ad91f1353|1484138809||t18991.5720501197s|b283f10afa8d64b1|311|rds|vector|results_regression||0.68||
results_regression_47efe48c|branch|adc624797433c69f|1aeaffb41f26df6e|10e485c34cc13cd7|89141605||t18991.5720573905s|8092608347162eca|393|rds|vector|results_regression||0.59||
results_regression_b9819763|branch|3e94887410a3ba8e|1aeaffb41f26df6e|31b96c7ca4293a36|503070||t18991.5720674458s|607ca56a8b211efc|569|rds|vector|results_regression||0.84||
results_regression_ab276110|branch|5fb9b26b5823eef3|1aeaffb41f26df6e|1026d3d08cbf1405|-698103306||t18991.5720736243s|06c41ab18fe49b66|315|rds|vector|results_regression||0.5||
results_regression_d1513cb3|branch|b2d7134bb2361964|1aeaffb41f26df6e|a64acd340499d2b4|-712435109||t18991.5720807927s|27667504f87a4d00|394|rds|vector|results_regression||0.59||
results_regression_3c660c96|branch|85f2bfcfd7f1e8a6|1aeaffb41f26df6e|859a4c5f949238e3|1989300259||t18991.5720904995s|6168bac4ad6b069f|567|rds|vector|results_regression||0.8||
results_regression_4556d38e|branch|86c5c0975402fe15|1aeaffb41f26df6e|6a376112325add36|-2000321423||t18991.5720968247s|a96caa6d9bfa894b|317|rds|vector|results_regression||0.52||
results_regression_3a672bcc|branch|e8f01b8ce34781a7|1aeaffb41f26df6e|03a5df930a4f3316|300701687||t18991.572104129s|0d0ab11bcd858172|397|rds|vector|results_regression||0.61||
results_regression_53dff07d|branch|7dda57d82b9ea77c|1aeaffb41f26df6e|7f73a73bef505d7b|-1605118500||t18991.572116074s|2042b4254d3021a9|572|rds|vector|results_regression||1||
results_regression_532979d8|branch|c57ec30c5d8fcee8|1aeaffb41f26df6e|d11aa0c44e56a807|2001314253||t18991.5721223362s|5b4baf554d7c9511|323|rds|vector|results_regression||0.5||
results_regression_9289cbe6|branch|d1a4f39c8fa09041|1aeaffb41f26df6e|e80eaaeb3522eca6|-698785302||t18991.5721295792s|ea1102097cae60f0|403|rds|vector|results_regression||0.59||
results_regression_71d26878|branch|83fba69befe6984d|1aeaffb41f26df6e|16ecbc938d17af35|-1887380091||t18991.5721397842s|8b7d44a1be3d20d4|578|rds|vector|results_regression||0.86||
results_regression_671c2a99|branch|9638850c02e336f6|1aeaffb41f26df6e|70c613b6b8ca10eb|1635700229||t18991.5721481603s|3e84a241ffa4ecac|308|rds|vector|results_regression||0.68||
results_regression_2158962c|branch|4aba6b844e77acfb|1aeaffb41f26df6e|f0d05365300ee6fa|-905251128||t18991.5721554691s|67f509d30f5b489c|387|rds|vector|results_regression||0.61||
results_regression_0838945a|branch|60e6c3e90ca0e3dd|1aeaffb41f26df6e|fdf96badc7c89f22|-1423404019||t18991.5721660327s|ad6ef9f428bbc7c8|562|rds|vector|results_regression||0.88||
results_regression_b5c20bc4|branch|4d8e403190c8ec44|1aeaffb41f26df6e|5a29b36b2383f735|501857761||t18991.5721724159s|df4a46d8aae84355|306|rds|vector|results_regression||0.52||
results_regression_4ebc1dd8|branch|4449d228d0fb343d|1aeaffb41f26df6e|4c12033e18773112|491787227||t18991.5721815884s|8d8a2e1bf0a26c90|382|rds|vector|results_regression||0.76||
results_regression_e623132a|branch|6dd75e8ab18fef8f|1aeaffb41f26df6e|98c341f63e974b66|1420986731||t18991.5721933726s|57a80d00c0241f30|555|rds|vector|results_regression||0.99||
results_regression_3ce753f1|branch|3b6b3c7a538c1030|1aeaffb41f26df6e|0437b0d76bb3ac74|1736455697||t18991.5721997541s|13b3d1bad503cf04|314|rds|vector|results_regression||0.52||
results_regression_a6197fa2|branch|a87943052dd3bffd|1aeaffb41f26df6e|0420323f520160c2|-477333019||t18991.5722094615s|27667504f87a4d00|394|rds|vector|results_regression||0.81||
results_regression_0e6829a0|branch|b77b2b037b8f965a|1aeaffb41f26df6e|5f3d5d7204c37c0c|-807777132||t18991.5722219524s|607ca56a8b211efc|569|rds|vector|results_regression||1.05||
results_regression_ae08f804|branch|e0485b909e95127a|1aeaffb41f26df6e|8ec8f988477989cc|-1362855700||t18991.5722285937s|a8b3ea8305874c58|321|rds|vector|results_regression||0.55||
results_regression_6f209b1b|branch|2801599ce4bfef86|1aeaffb41f26df6e|e357ecc801198b98|1151504363||t18991.5722361464s|7a2614ea6de8caec|400|rds|vector|results_regression||0.62||
results_regression_336512c2|branch|3a8c5a397681b8f1|1aeaffb41f26df6e|1704ffcedf2e0e4a|1531114497||t18991.5722482572s|5a17ed3157b9916e|575|rds|vector|results_regression||1.02||
results_regression_309ec63a|branch|545618adf43f43ba|1aeaffb41f26df6e|bc46391cb631771f|-1650859016||t18991.5722546326s|759bed1fffad8eb2|312|rds|vector|results_regression||0.52||
results_regression_7b5f3c11|branch|4a227bf7335c2e5d|1aeaffb41f26df6e|ede5849ecf610878|-55724307||t18991.5722622279s|1de919e8720b07c5|395|rds|vector|results_regression||0.62||
results_regression_1cb32fcf|branch|e90833bfcdf0ecd1|1aeaffb41f26df6e|f5ff3a1d5039ccb9|1737245207||t18991.5722742725s|04e7ad15c6364073|571|rds|vector|results_regression||1.02||
results_regression|pattern|4ae6ed8658269fe9|1aeaffb41f26df6e||2104831953||||15307|rds|vector||results_regression_0209915f*results_regression_9c79fee1*results_regression_93a4d16b*results_regression_607822d6*results_regression_8881a25e*results_regression_8b3d4ea7*results_regression_880b2bca*results_regression_43cf81f3*results_regression_b71223e6*results_regression_51b813ff*results_regression_47efe48c*results_regression_b9819763*results_regression_ab276110*results_regression_d1513cb3*results_regression_3c660c96*results_regression_4556d38e*results_regression_3a672bcc*results_regression_53dff07d*results_regression_532979d8*results_regression_9289cbe6*results_regression_71d26878*results_regression_671c2a99*results_regression_2158962c*results_regression_0838945a*results_regression_b5c20bc4*results_regression_4ebc1dd8*results_regression_e623132a*results_regression_3ce753f1*results_regression_a6197fa2*results_regression_0e6829a0*results_regression_ae08f804*results_regression_6f209b1b*results_regression_336512c2*results_regression_309ec63a*results_regression_7b5f3c11*results_regression_1cb32fcf|25.75||
results_lymphoma|stem|7e2444464982324d|61aa367c74aeed55|b160eaf4a2330f65|183924319|analysis/results_lymphoma.Rmd|t18991.5339967084s|d0eb35969c4a61ec|1487|file|vector|||5.48||
DAGs|stem|f8a56471408c1f54|01d34639e1d77c33|a869a9649bd64fd8|-219545104||t18991.6136222671s|96c493e0ec434425|316|rds|vector|||3.25||
results_fractures|stem|76404ed4b37b2c94|3bdd91e433119098|199acc160b35215a|1072034032|analysis/results_fractures.Rmd|t18991.6050478234s||1619|file|vector|||7.03||callr subprocess failed need finite ylim values
eventdata|object|7ebb29da327af1ba||||||||||||||
combined_codelists|stem|35e159a852190eb5|8f76ea8b4debdda9|8ea5761a5221e05a|921221284||t18991.6720508715s|a9be39abe2e25a31|10130|rds|vector|||3.36||
analysis_baseline_characteristics|function|c0895af6b1037fd2||||||||||||||
create_eventdata|function|96c3898102302671||||||||||||||
report_forest_plot_fp|function|5bee55b2170c2e0e||||||||||||||
create_cohort_steroids|function|c6a476d9c70dbf6c||||||||||||||
analysis_rates|function|bb6847a055ee5f06||||||||||||||
create_cohort_eczema|function|61088f9007d09c12||||||||||||||
study|object|643fb794b1134549||||||||||||||
create_prescriptions_expanded|function|45fa4d05c8883059||||||||||||||
source_path|object|68bcbe68844803c2||||||||||||||
create_prescriptions_risk_threshold|function|f8762801bd79c487||||||||||||||
report_exposed_counts|function|88b1ce59853ef870||||||||||||||
report_participant_flow|function|b12ea8c4f1b3997c||||||||||||||
create_prescriptions_ped|function|36a6869dfdf372ef||||||||||||||
create_fractures_all|function|d1389f05fb6efd64||||||||||||||
create_cohort_post_exclusions|function|c126046ee14c0b20||||||||||||||
report_DAGs|function|da4340656a71ff57||||||||||||||
make_dummy_data|function|6907ede2c42af941||||||||||||||
eventdata_map|object|7ebb29da327af1ba||||||||||||||
analysis_interaction|function|0154c0ccf438d682||||||||||||||
analysis_regression|function|58c9325b97781d65||||||||||||||
