name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
path_codelist_fractures|stem|5319eebd377241bb|cb1c357938e5226c|ef46db3751d8e999|-317369835|codelists/ICD-10/fractures/codelist.csv|t18964.9205555556s|f17a4e1c88d055bf|4330294|file|vector|||4.046|package forcats was built under R version 4.0.2|
path_codelist_eczema|stem|a35464c78709553b|c907c436774dc06f|ef46db3751d8e999|183166154|codelists/ICD-10/eczema/codelist.csv|t18964.918912037s|65459a516dc6a82a|720|file|vector|||0||
path_codelist_asthma|stem|17a98d0f7a9ba14d|37db3696cd6d53d2|ef46db3751d8e999|1462129249|codelists/ICD-10/asthma/codelist.csv|t18964.9208796296s|16378bc13a1c12d8|5852|file|vector|||0||
source_files_fractures|stem|e044f544b651513f|43e6d0062e988ae9|c871b12bf9298578|-1670821562||t18965.0045925963s|0b52c5847220add9|82|rds|vector||source_files_fractures_272771b3|0.001||
source_files_asthma|stem|e044f544b651513f|43e6d0062e988ae9|c871b12bf9298578|128916742||t18965.0045927231s|0b52c5847220add9|82|rds|vector||source_files_asthma_272771b3|0.001||
path_codelist_prednisolone|stem|3eb878251dccee8d|e4355b6ee3d71649|ef46db3751d8e999|1939856570|codelists/SNOMED/prednisolone/codelist.csv|t18964.9222685185s|c4a7f6b2cc487e20|124862|file|vector|||0.001||
source_files_eczema|stem|e044f544b651513f|43e6d0062e988ae9|c871b12bf9298578|-2094609255||t18965.0045928986s|0b52c5847220add9|82|rds|vector||source_files_eczema_272771b3|0.001||
source_files_prednisolone|stem|7b13927e38f75321|1e2ff6b6b105f54f|c871b12bf9298578|165829016||t18965.0045929908s|e655bbbdcbba1d63|81|rds|vector||source_files_prednisolone_e93a954d|0.001||
codelist_fractures|stem|9cf4ad6a38a7a1cc|8914826c50736902|0551254630389bb9|228842496||t18965.0045936294s|10aebf7f8a93c594|4690|rds|vector|||0.04||
codelist_eczema|stem|db7a2ae99e4752e4|ae27002434bd34e7|ba9837fe1b25c2d4|110091376||t18965.0045937508s|8a2d295a6f6be5b7|61|rds|vector|||0.003||
codelist_asthma|stem|a900b3a6c8217673|7347e61d2f94d7d7|c851e47ada8af3aa|1478138477||t18965.005235216s|241bf920421d9078|105|rds|vector|||0.004||
codelist_prednisolone|stem|9bade1386e1c4e15|cabf6a46b3c253d8|faff07d2e7642bd9|1733757928||t18965.0052353555s|2ef9c85078f8cb51|4231|rds|vector|||0.005||
eventdata_fractures_f9f6c350|branch|964b31212c0332a0|20b9eedd221850a8|df113718058475c3|-1340973422||t18965.0052367034s|41bc9045c3acfd2b|160635|rds|vector|eventdata_fractures||0.028||
eventdata_fractures|pattern|26194cbe7f23f3d9|20b9eedd221850a8||-1413910677||||160635|rds|vector||eventdata_fractures_f9f6c350|0.028||
eventdata_eczema_42f6ff7b|branch|700549e6ea60ecf3|f62340002d875c8b|edf9c03714fd616d|58983710||t18965.0052371852s|231b4f37f647e8ce|17794|rds|vector|eventdata_eczema||0.02||
eventdata_eczema|pattern|632cf3d79f101f02|f62340002d875c8b||-1164011271||||17794|rds|vector||eventdata_eczema_42f6ff7b|0.02||
eventdata_asthma_efd925d4|branch|b43efbc3325e5785|190a188a44f6126c|f4be6e58f4c646b4|525004426||t18965.005237877s|a54fe587a07b3fc3|74084|rds|vector|eventdata_asthma||0.019||
eventdata_asthma|pattern|a4f94325055cb9d4|190a188a44f6126c||-1160281940||||74084|rds|vector||eventdata_asthma_efd925d4|0.019||
eventdata_prednisolone_d7a4985a|branch|1999f2f7dc318f70|abd5764e4f1cd552|3cd7817df5447afe|485118061||t18965.0052396589s|3dba4e7fccee71fa|292119|rds|vector|eventdata_prednisolone||0.047||
eventdata_prednisolone|pattern|86468dd48f75dac6|abd5764e4f1cd552||948359020||||292119|rds|vector||eventdata_prednisolone_d7a4985a|0.047||
model|stem|3c7de6a5e9742921|bf28d10c55c9a1f7|a3dad144c40657ed|1816327236||t18965.4064202607s|c1aa9ca10fc19154|116|rds|vector||model_f8a21c04*model_a313faeb*model_046b40c6|3.942|package forcats was built under R version 4.0.2|
analysis|stem|47bcfeb5c6e178f6|78f727c8f2a5a325|179c64010a84ca6a|744237335||t18965.406420708s|083ed7cd5fdca87c|132|rds|vector||analysis_df536aad*analysis_b30be4ad*analysis_df3799ed*analysis_721567f4*analysis_fb68ec15*analysis_4005414a|0.001||
cohort_steroids_2ef19f24|branch||1d4ec68ac1041622|913c1147440790b6|1723264014||t18965.4064265583s||0|rds|list|cohort_steroids||0.242||no applicable method for group_by applied to an object of class cdouble, numeric
parquet_prednisolone|stem|f273c8c60f37a208|8ff7f489dc647ba9|d375a3ce66c12c45|-1383815704||t18965.4115015604s|135141eb92ec0b0b|256652|parquet|vector|||3.906|package forcats was built under R version 4.0.2|
parquet_eczema|stem|d91c6d4ff9c864fa|da9e0d5b2ed7e363|c7fc0be9af0396a7|889474865||t18965.4115019161s|29d04aa39e5210c7|28520|parquet|vector|||0.009||
parquet_asthma|stem|9a84da5115bc8e35|642e5c3528db3be5|48328e4277ede86a|2131820713||t18965.4115023493s|55f0b57fe824eed5|106595|parquet|vector|||0.012||
parquet_fractures|stem|61dd496ec2febbbb|db227b460dfdccca|a37f2692fb5c48cf|893421213||t18965.4115030998s|77464c8e058e130b|198883|parquet|vector|||0.017||
results_regression_19c17db9|branch||7d1c626c8994e476|e922968fd8115502|273485296||t18965.4073118829s||0|rds|vector|results_regression||3.975|package forcats was built under R version 4.0.2|unused argument outcome
.Random.seed|object|e77f9825ff043e78||||||||||||||
results_regression_5811ad32|branch||6338855a9137b70a|abdbfffae6f77ed2|-1976572135||t18965.4172103061s||0|rds|vector|results_regression||92.722||subscript out of bounds
results_regression_91a0fb24|branch|eb4492107b6308bd|6338855a9137b70a|c25aa6f7ca1401c5|13345894||t18965.4362498307s|1e8c839b6a9aff9c|279|rds|vector|results_regression||5.012|package forcats was built under R version 4.0.2|
results_regression_078d1283|branch|b116cf8a2059c9b2|6338855a9137b70a|5da88411b7f739c5|879506187||t18965.4362589259s|34fe10b9a860addd|282|rds|vector|results_regression||0.775||
results_regression_49f4a1df|branch|7e866f7337d47b06|6338855a9137b70a|5b7b5bcb2db7d852|162344796||t18965.43626614s|c00122ae53f3dfad|352|rds|vector|results_regression||0.614||
results_regression_5411649e|branch|c2d6a7ee09bfba92|6338855a9137b70a|6f9fae759d40a02b|1668812428||t18965.4362754648s|53ebb00e2399067e|355|rds|vector|results_regression||0.796||
results_regression_8d128f4a|branch|946176be16ce0f06|6338855a9137b70a|25e3ffdb4a1ef958|-1801056893||t18965.4362833382s|9ea571d1cd313787|411|rds|vector|results_regression||0.67||
results_regression_5718e24c|branch|cecaa2319fd3cb54|6338855a9137b70a|57406d7395db21a7|1233273759||t18965.436293736s|45e216bbd6ea13c4|415|rds|vector|results_regression||0.888||
exposure|stem|c4efd3d597903ebe|8b04fff2abb93a85|a3dad144c40657ed|-1756888678||t18965.4374735353s|9064907978062c20|56|rds|vector||exposure_412dd7c4|3.95|package forcats was built under R version 4.0.2|
m_01_1_read_raw_entity_data|stem|92723f2b07948482|ee2886d8c51a6982|3e92d468e3f2ed3f|-665011933|analysis/results.Rmd|t18965.4490287039s|11684eb95dbf8c0d|189|file|vector|||6.83|package forcats was built under R version 4.0.2|
path_codelist_lymphoma|stem|9e810bda89df32e4|6adbd3096ebfd70c|ef46db3751d8e999|2003746166|codelists/ICD-10/lymphoma/codelist.csv|t18965.469537037s|05dbd797afecc7ea|61364|file|vector|||3.949|package forcats was built under R version 4.0.2|
source_files_lymphoma|stem|e044f544b651513f|43e6d0062e988ae9|c871b12bf9298578|257623781||t18965.4719098721s|0b52c5847220add9|82|rds|vector||source_files_lymphoma_272771b3|0.001||
path_main_cohort|stem|7addf6a80c7a7417|76ec5af83b0d8e95|ef46db3751d8e999|-1814823287|dummy_data/dummy_main_cohort.csv|t18965.4717240144s|b04ea4890bc911ef|775794|file|vector|||0.001||
codelist_lymphoma|stem|92633621fed0193e|99fc1143ddc926b9|5193869a26b0ea70|1068556700||t18965.4719105135s|3e0fddb8c2da2da5|154|rds|vector|||0.004||
main_cohort|stem|55a8373c708a7bfb|c541cab5b1caf986|05d8b6c9fae84c11|1462933600||t18965.4719149854s|f720fe477bee783f|252141|rds|vector|||0.301||
eventdata_lymphoma_9f1fa636|branch|a96198a9849ecb54|2c27d40ddda001d6|f88ab6b9ef4cc9b4|-340961426||t18965.4719159881s|199682909f9daf59|101975|rds|vector|eventdata_lymphoma||0.026||
eventdata_lymphoma|pattern|a9a1fcc32a599079|2c27d40ddda001d6||-1858965287||||101975|rds|vector||eventdata_lymphoma_9f1fa636|0.026||
parquet_lymphoma|stem|fe950f0980bb4061|8059d014c6b9df55|de7f8611aa3fdb78|-347099411||t18965.4719172301s|cc7e14d0e68bebff|142139|parquet|vector|||0.045||
combined_eventdata|stem|e56e768f54659a77|72b2648447e46918|f98d82ae6e47a25c|70965202||t18965.4719208639s|a1c1a7840cce50c4|644856|rds|vector|||0.001||
results|stem|92723f2b07948482|ee2886d8c51a6982|ffa8a9ddffc803c2|1767768831|analysis/results.Rmd|t18965.4490287039s|11684eb95dbf8c0d|189|file|vector|||3.362||
outcome|stem|b4c8fcc57952bbb6|ec6ca0e84d201ac2|a3dad144c40657ed|2021572777||t18965.4805643283s|17e1813002340629|93|rds|vector||outcome_b1e9b63b*outcome_aa62646c*outcome_1560e5ae*outcome_c1ed9409|3.926|package forcats was built under R version 4.0.2|
analysor|object|eebbd02842d6f67a||||||||||||||
analysis_baseline_characteristics|function|c0895af6b1037fd2||||||||||||||
create_eventdata|function|96c3898102302671||||||||||||||
report_forest_plot_fp|function|5bee55b2170c2e0e||||||||||||||
create_cohort_steroids|function|c6a476d9c70dbf6c||||||||||||||
analysis_rates|function|bb6847a055ee5f06||||||||||||||
create_cohort_eczema|function|61088f9007d09c12||||||||||||||
study|object|eebbd02842d6f67a||||||||||||||
create_prescriptions_expanded|function|45fa4d05c8883059||||||||||||||
source_path|object|68bcbe68844803c2||||||||||||||
create_prescriptions_risk_threshold|function|f8762801bd79c487||||||||||||||
report_exposed_counts|function|88b1ce59853ef870||||||||||||||
report_participant_flow|function|b12ea8c4f1b3997c||||||||||||||
eventdata|object|e4277bc6dc383033||||||||||||||
create_prescriptions_ped|function|36a6869dfdf372ef||||||||||||||
create_fractures_all|function|d1389f05fb6efd64||||||||||||||
make_dummy_data|function|6907ede2c42af941||||||||||||||
analysis_interaction|function|0154c0ccf438d682||||||||||||||
analysis_regression|function|e860fe5419a7f486||||||||||||||
cohort_eczema|stem|7aa0a64cb37de2f3|fc395570b54057ef|e201e862b73852ac|1966631942||t18965.5767702753s|9f8cfcaa44ea8061|991497|rds|vector|||8.32|package forcats was built under R version 4.0.2|
results_regression_6367df3e|branch|f1711cc67d8cae71|c4094962633b8677|eb5e53dcf7e14424|-265487455||t18965.5767809174s|815c38d038fbe0c4|289|rds|vector|results_regression||0.893||
results_regression_d3000f5d|branch|71d5bc5f385decfb|c4094962633b8677|540aa31553bbc224|-1186069644||t18965.576794268s|30ed5b6f0c29cb62|367|rds|vector|results_regression||1.142||
results_regression_e20e5e5c|branch|c6dea9d3bed2a318|c4094962633b8677|1c2e158ba9b2e1ea|-1222792179||t18965.5768059234s|2e799dafded695d9|538|rds|vector|results_regression||0.998||
results_regression_7014447c|branch|56ee66035669ae08|c4094962633b8677|da7e9d7aa1bb69dd|2136277902||t18965.5768179324s|72edd60c3d768dd3|291|rds|vector|results_regression||1.026||
results_regression_c5a29cd5|branch|3b5d4728e8379c01|c4094962633b8677|7887fb7e2b1d3c47|-1412330768||t18965.5768286496s|e334c4b74a456131|365|rds|vector|results_regression||0.914||
results_regression_ad5a7d7c|branch|f4b85369c9eb66d4|c4094962633b8677|435264fe666ee4ed|2039331642||t18965.57684287s|cbf56f6cdb70b748|540|rds|vector|results_regression||1.218||
results_regression_bc93842c|branch|f46c3f260a254494|c4094962633b8677|be2c6f9668335964|-1836958358||t18965.5768525594s|11016194afa2c5c5|297|rds|vector|results_regression||0.827||
results_regression_562bbcac|branch|7b593c86d276d30a|c4094962633b8677|2116960342cdda93|2091984690||t18965.5768612672s|4e0d852cb5b9829e|373|rds|vector|results_regression||0.741||
results_regression_730f5ee6|branch|f5655020c5442d2b|c4094962633b8677|05dc7717d9c08b70|551511623||t18965.5768752705s|1857e7ff7402e46f|547|rds|vector|results_regression||1.197||
results_regression_2a43f702|branch|78f4ae37d76a10a6|c4094962633b8677|422739d42089fdc0|1314171624||t18965.576882902s|72edd60c3d768dd3|291|rds|vector|results_regression||0.65||
results_regression_9471e6ec|branch|a75db1c8dadaa662|c4094962633b8677|dbb1b4fa992dc93d|-894610953||t18965.5768954971s|a28d2cbb8a8abbab|369|rds|vector|results_regression||1.078||
results_regression_a5950934|branch|6fff983df24fcfb0|c4094962633b8677|5904e79e8ea9923b|-732766259||t18965.5769064422s|cf451525f5cb588d|543|rds|vector|results_regression||0.937||
results_regression|pattern|60988f0975977e84|c4094962633b8677||2104831953||||4810|rds|vector||results_regression_6367df3e*results_regression_d3000f5d*results_regression_e20e5e5c*results_regression_7014447c*results_regression_c5a29cd5*results_regression_ad5a7d7c*results_regression_bc93842c*results_regression_562bbcac*results_regression_730f5ee6*results_regression_2a43f702*results_regression_9471e6ec*results_regression_a5950934|11.621||
results_lymphoma|stem|04f0be7b890bb1cb|61aa367c74aeed55|e766b358892b5fd6|183924319|analysis/results_lymphoma.Rmd|t18965.5750417406s|a79fbe50eedca7c1|467|file|vector|||5.124||
results_fractures|stem|5ccc88d5e1e8f7ac|33782884dbea9125|e766b358892b5fd6|1072034032|analysis/results_fractures.Rmd|t18965.4858497271s|990f4e6f76416b38|452|file|vector|||6.042||
