name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
cohort_steroids_2ef19f24|branch||1d4ec68ac1041622|913c1147440790b6|1723264014||t18965.4064265583s||0|rds|list|cohort_steroids||0.242||no applicable method for group_by applied to an object of class cdouble, numeric
results_regression_19c17db9|branch||7d1c626c8994e476|e922968fd8115502|273485296||t18965.4073118829s||0|rds|vector|results_regression||3.975|package forcats was built under R version 4.0.2|unused argument outcome
.Random.seed|object|e77f9825ff043e78||||||||||||||
results_regression_5811ad32|branch||6338855a9137b70a|abdbfffae6f77ed2|-1976572135||t18965.4172103061s||0|rds|vector|results_regression||92.722||subscript out of bounds
results_regression_91a0fb24|branch|eb4492107b6308bd|6338855a9137b70a|c25aa6f7ca1401c5|13345894||t18965.4362498307s|1e8c839b6a9aff9c|279|rds|vector|results_regression||5.012|package forcats was built under R version 4.0.2|
results_regression_078d1283|branch|b116cf8a2059c9b2|6338855a9137b70a|5da88411b7f739c5|879506187||t18965.4362589259s|34fe10b9a860addd|282|rds|vector|results_regression||0.775||
results_regression_49f4a1df|branch|7e866f7337d47b06|6338855a9137b70a|5b7b5bcb2db7d852|162344796||t18965.43626614s|c00122ae53f3dfad|352|rds|vector|results_regression||0.614||
results_regression_5411649e|branch|c2d6a7ee09bfba92|6338855a9137b70a|6f9fae759d40a02b|1668812428||t18965.4362754648s|53ebb00e2399067e|355|rds|vector|results_regression||0.796||
results_regression_8d128f4a|branch|946176be16ce0f06|6338855a9137b70a|25e3ffdb4a1ef958|-1801056893||t18965.4362833382s|9ea571d1cd313787|411|rds|vector|results_regression||0.67||
results_regression_5718e24c|branch|cecaa2319fd3cb54|6338855a9137b70a|57406d7395db21a7|1233273759||t18965.436293736s|45e216bbd6ea13c4|415|rds|vector|results_regression||0.888||
m_01_1_read_raw_entity_data|stem|92723f2b07948482|ee2886d8c51a6982|3e92d468e3f2ed3f|-665011933|analysis/results.Rmd|t18965.4490287039s|11684eb95dbf8c0d|189|file|vector|||6.83|package forcats was built under R version 4.0.2|
results|stem|92723f2b07948482|ee2886d8c51a6982|ffa8a9ddffc803c2|1767768831|analysis/results.Rmd|t18965.4490287039s|11684eb95dbf8c0d|189|file|vector|||3.362||
analysor|object|eebbd02842d6f67a||||||||||||||
results_regression_6367df3e|branch|f1711cc67d8cae71|c4094962633b8677|eb5e53dcf7e14424|-265487455||t18965.5767809174s|815c38d038fbe0c4|289|rds|vector|results_regression||0.893||
results_regression_d3000f5d|branch|71d5bc5f385decfb|c4094962633b8677|540aa31553bbc224|-1186069644||t18965.576794268s|30ed5b6f0c29cb62|367|rds|vector|results_regression||1.142||
results_regression_e20e5e5c|branch|c6dea9d3bed2a318|c4094962633b8677|1c2e158ba9b2e1ea|-1222792179||t18965.5768059234s|2e799dafded695d9|538|rds|vector|results_regression||0.998||
results_regression_7014447c|branch|56ee66035669ae08|c4094962633b8677|da7e9d7aa1bb69dd|2136277902||t18965.5768179324s|72edd60c3d768dd3|291|rds|vector|results_regression||1.026||
results_regression_c5a29cd5|branch|3b5d4728e8379c01|c4094962633b8677|7887fb7e2b1d3c47|-1412330768||t18965.5768286496s|e334c4b74a456131|365|rds|vector|results_regression||0.914||
results_regression_ad5a7d7c|branch|f4b85369c9eb66d4|c4094962633b8677|435264fe666ee4ed|2039331642||t18965.57684287s|cbf56f6cdb70b748|540|rds|vector|results_regression||1.218||
results_regression_bc93842c|branch|f46c3f260a254494|c4094962633b8677|be2c6f9668335964|-1836958358||t18965.5768525594s|11016194afa2c5c5|297|rds|vector|results_regression||0.827||
results_regression_562bbcac|branch|7b593c86d276d30a|c4094962633b8677|2116960342cdda93|2091984690||t18965.5768612672s|4e0d852cb5b9829e|373|rds|vector|results_regression||0.741||
results_regression_730f5ee6|branch|f5655020c5442d2b|c4094962633b8677|05dc7717d9c08b70|551511623||t18965.5768752705s|1857e7ff7402e46f|547|rds|vector|results_regression||1.197||
results_regression_2a43f702|branch|78f4ae37d76a10a6|c4094962633b8677|422739d42089fdc0|1314171624||t18965.576882902s|72edd60c3d768dd3|291|rds|vector|results_regression||0.65||
results_regression_9471e6ec|branch|a75db1c8dadaa662|c4094962633b8677|dbb1b4fa992dc93d|-894610953||t18965.5768954971s|a28d2cbb8a8abbab|369|rds|vector|results_regression||1.078||
results_regression_a5950934|branch|6fff983df24fcfb0|c4094962633b8677|5904e79e8ea9923b|-732766259||t18965.5769064422s|cf451525f5cb588d|543|rds|vector|results_regression||0.937||
exclusion_var|stem|0c23536b9f999330|86c6188df7e943c1|a3dad144c40657ed|1090746570||t18965.8090428413s|9dfd31c781e2fd5b|66|rds|vector||exclusion_var_c1ed9409*exclusion_var_b1e9b63b|0.001||
cohort_post_exclusion_535a70cd|branch|a3f4bde0d1c73678|70b8d987e577ae76|c9c8bc4c243133d9|2105970101||t18965.8090492695s|768af1b6380cf070|339|rds|vector|cohort_post_exclusion||0.274||
cohort_post_exclusion_db01a8df|branch|a3f4bde0d1c73678|70b8d987e577ae76|674636b27817f13d|-1648259233||t18965.8090513219s|768af1b6380cf070|339|rds|vector|cohort_post_exclusion||0.165||
path_codelist_asthma|stem|de38d9a77bd0b7d3|37db3696cd6d53d2|ef46db3751d8e999|1462129249|codelists/ICD-10/asthma/codelist.csv|t18991.5339967084s|2dac50adc900d3ee|5890|file|vector|||3.92||
path_codelist_eczema|stem|c8fe56fa9a1cf9f9|c907c436774dc06f|ef46db3751d8e999|183166154|codelists/ICD-10/eczema/codelist.csv|t18991.5339967084s|2a02bfaaad43e3f8|728|file|vector|||0||
source_files_lymphoma|stem|e044f544b651513f|43e6d0062e988ae9|c871b12bf9298578|257623781||t18991.5339967084s|d12f8fa5545783ef|82|rds|vector||source_files_lymphoma_272771b3|0.001||
path_codelist_lymphoma|stem|16c28f5fa0b43a78|6adbd3096ebfd70c|ef46db3751d8e999|2003746166|codelists/ICD-10/lymphoma/codelist.csv|t18991.5339970702s|ed0e632fc36c3bbb|61707|file|vector|||0||
source_files_eczema|stem|e044f544b651513f|43e6d0062e988ae9|c871b12bf9298578|-2094609255||t18991.5339967084s|d12f8fa5545783ef|82|rds|vector||source_files_eczema_272771b3|0.001||
source_files_asthma|stem|e044f544b651513f|43e6d0062e988ae9|c871b12bf9298578|128916742||t18991.5339967084s|d12f8fa5545783ef|82|rds|vector||source_files_asthma_272771b3|0.001||
source_files_prednisolone|stem|7b13927e38f75321|1e2ff6b6b105f54f|c871b12bf9298578|165829016||t18991.5339967084s|038c34709d13f879|81|rds|vector||source_files_prednisolone_e93a954d|0.001||
source_files_fractures|stem|e044f544b651513f|43e6d0062e988ae9|c871b12bf9298578|-1670821562||t18991.5339967084s|d12f8fa5545783ef|82|rds|vector||source_files_fractures_272771b3|0.001||
path_codelist_prednisolone|stem|894f5ccfd196196d|e4355b6ee3d71649|ef46db3751d8e999|1939856570|codelists/SNOMED/prednisolone/codelist.csv|t18991.5339970702s|89472069da61859d|125473|file|vector|||0.02||
path_codelist_fractures|stem|2e077eb17abd8208|cb1c357938e5226c|ef46db3751d8e999|-317369835|codelists/ICD-10/fractures/codelist.csv|t18991.5339970702s|76a881d9bcbba070|4348079|file|vector|||0||
codelist_asthma|stem|222b9a6d2bfc0556|7347e61d2f94d7d7|aa919863136c9ddc|1478138477||t18991.5718962112s|015fa3e1fc42f98a|106|rds|vector|||0||
codelist_eczema|stem|0e1d1eaa28e3ed65|ae27002434bd34e7|b6485b9cf60d0269|110091376||t18991.571896593s|b75a24994a596ec9|65|rds|vector|||0||
codelist_lymphoma|stem|5b08338aa0531a8e|99fc1143ddc926b9|a8c999d2a6770891|1068556700||t18991.5718969401s|0820572c117b3353|150|rds|vector|||0||
codelist_prednisolone|stem|9b8462d04b37f28e|cabf6a46b3c253d8|94a33ef6fa895d46|1733757928||t18991.5718973219s|fd37d35fe13f8c8a|4231|rds|vector|||0||
codelist_fractures|stem|904c3c2c6679b5be|8914826c50736902|544057b46fe76fc6|228842496||t18991.5719023238s|fc2382f5fede5b06|4689|rds|vector|||0.04||
eventdata_asthma_efd925d4|branch|72e56834f1771202|190a188a44f6126c|d44a9de0def8a5e8|525004426||t18991.5719032696s|4565401c8d0348a0|52367|rds|vector|eventdata_asthma||0.03||
eventdata_asthma|pattern|dd0933ca661f88e7|190a188a44f6126c||-1160281940||||52367|rds|vector||eventdata_asthma_efd925d4|0.03||
eventdata_eczema_42f6ff7b|branch|34874031515ce27c|f62340002d875c8b|3d156d2c05d702e2|58983710||t18991.5719040563s|8a198da3487b195e|10413|rds|vector|eventdata_eczema||0.02||
eventdata_eczema|pattern|1470203717f0e611|f62340002d875c8b||-1164011271||||10413|rds|vector||eventdata_eczema_42f6ff7b|0.02||
eventdata_lymphoma_9f1fa636|branch|7726f3126bbd1d6c|2c27d40ddda001d6|fe2919d0840c8300|-340961426||t18991.5719053638s|ceee7e7cf8354683|101978|rds|vector|eventdata_lymphoma||0.03||
eventdata_lymphoma|pattern|8d379c9b6ff46fda|2c27d40ddda001d6||-1858965287||||101978|rds|vector||eventdata_lymphoma_9f1fa636|0.03||
eventdata_prednisolone_d7a4985a|branch|39de19206dc4c2a5|abd5764e4f1cd552|219dc86dc6873c14|485118061||t18991.5719071406s|43b724bd183a7236|292575|rds|vector|eventdata_prednisolone||0.02||
eventdata_prednisolone|pattern|8ad213e81027650c|abd5764e4f1cd552||948359020||||292575|rds|vector||eventdata_prednisolone_d7a4985a|0.02||
eventdata_fractures_f9f6c350|branch|358a6c8c37e540ed|20b9eedd221850a8|8551685860f6762e|-1340973422||t18991.5719082977s|b2de6cd0409e2a1d|107913|rds|vector|eventdata_fractures||0.01||
eventdata_fractures|pattern|5b450a7a5101d664|20b9eedd221850a8||-1413910677||||107913|rds|vector||eventdata_fractures_f9f6c350|0.01||
parquet_asthma|stem|17d9600df4032c4e|642e5c3528db3be5|ee0a3a98518281a6|2131820713||t18991.5719094084s|109c5682b81516a9|74514|parquet|vector|||0.03||
parquet_eczema|stem|c875ba20244f7e95|da9e0d5b2ed7e363|ea695d94439366dd|889474865||t18991.5719099406s|0cab64fefa879fa5|17734|parquet|vector|||0.01||
parquet_lymphoma|stem|38f3f3fe9888a28d|8059d014c6b9df55|71308049fa0cc01c|-347099411||t18991.5719105423s|fe40cfbeb83aea61|142140|parquet|vector|||0.01||
parquet_prednisolone|stem|837232df9fe0e32e|8ff7f489dc647ba9|62f2aaeb3034597a|-1383815704||t18991.5719113753s|e998c1b7af3bc100|257479|parquet|vector|||0.01||
combined_eventdata|stem|31f6849b0d3b1d0a|72b2648447e46918|795384e5afdd05fd|70965202||t18991.5719137125s|fa1897feb21e6934|565618|rds|vector|||0||
parquet_fractures|stem|2d84d487a615f1d3|db227b460dfdccca|b5892de1a4e54442|893421213||t18991.571914291s|1f69ea0dce21a574|143999|parquet|vector|||0||
results_lymphoma|stem|7e2444464982324d|61aa367c74aeed55|b160eaf4a2330f65|183924319|analysis/results_lymphoma.Rmd|t18991.5339967084s|d0eb35969c4a61ec|1487|file|vector|||5.48||
results_fractures|stem|76404ed4b37b2c94|3bdd91e433119098|199acc160b35215a|1072034032|analysis/results_fractures.Rmd|t18991.6050478234s||1619|file|vector|||7.03||callr subprocess failed need finite ylim values
combined_codelists|stem|35e159a852190eb5|8f76ea8b4debdda9|8ea5761a5221e05a|921221284||t18991.6720508715s|a9be39abe2e25a31|10130|rds|vector|||3.36||
study|object|643fb794b1134549||||||||||||||
eventdata_map|object|7ebb29da327af1ba||||||||||||||
source_patterns|stem|3223a1a104aef4bb|92e93317b083c800|a3dad144c40657ed|-1692609897||t19001.6068994545s|dff9495c51b724c1|77|rds|vector|||14.92|package forcats was built under R version 4.0.2|
source_files_da18254b|branch|33931e56ca355035|08e272a51f1add47|63c097ef55c66996|34058905|dummy_data/dummy_extract_clinical.csv|t18965.4717404105s|064c656890aac1a7|1727870|file|vector|source_files||0.001||
codelist_files_41862d28|branch|17a98d0f7a9ba14d|c74d5d5f08329f7b|2f0af26dab4e949c|1346427964|codelists/ICD-10/asthma/codelist.csv|t18964.9208796296s|16378bc13a1c12d8|5852|file|vector|codelist_files||0||
codelist_files_0b07684c|branch|3638b29e32413751|c74d5d5f08329f7b|aa5c24c9ad762030|1169332442|codelists/ICD-10/asthma/terms.csv|t18964.9208796296s|bb4e721372eac6a0|88|file|vector|codelist_files||0.001||
codelist_files_2242ca05|branch|a35464c78709553b|c74d5d5f08329f7b|5e10a98bc8b4b74b|-1001495332|codelists/ICD-10/eczema/codelist.csv|t18964.918912037s|65459a516dc6a82a|720|file|vector|codelist_files||0.001||
codelist_files_610a0435|branch|6de47437992e5b76|c74d5d5f08329f7b|e56857398c9199ff|1387838585|codelists/ICD-10/eczema/terms.csv|t18964.918912037s|e42ed4625f93f45f|114|file|vector|codelist_files||0||
codelist_files_ac8c3b88|branch|5319eebd377241bb|c74d5d5f08329f7b|1d3ded9fddf4d89b|70295566|codelists/ICD-10/fractures/codelist.csv|t18964.9205555556s|f17a4e1c88d055bf|4330294|file|vector|codelist_files||0||
codelist_files_e7476478|branch|c53c2d40bc0724ae|c74d5d5f08329f7b|b4509606b786a768|-1220523716|codelists/ICD-10/fractures/terms.csv|t18964.9205555556s|a3c4b57a6f0085ec|90|file|vector|codelist_files||0||
codelist_files_22be297b|branch|9e810bda89df32e4|c74d5d5f08329f7b|ede36c7eecc02b3e|-1482228916|codelists/ICD-10/lymphoma/codelist.csv|t18965.469537037s|05dbd797afecc7ea|61364|file|vector|codelist_files||0.001||
codelist_files_c01f98da|branch|a6a542bf4272f1c1|c74d5d5f08329f7b|f3bfd83c8c445add|-1799767025|codelists/ICD-10/lymphoma/terms.csv|t18965.469537037s|40b3a10246f0095b|83|file|vector|codelist_files||0||
codelist_files_7d95861d|branch|3eb878251dccee8d|c74d5d5f08329f7b|192b8c81af5d110e|-827088541|codelists/SNOMED/prednisolone/codelist.csv|t18964.9222685185s|c4a7f6b2cc487e20|124862|file|vector|codelist_files||0||
codelist_files_d9114cd2|branch|ebb454b281593ef2|c74d5d5f08329f7b|915887b314843ee7|560162431|codelists/SNOMED/prednisolone/terms.csv|t18964.9222685185s|dfd0d40dc0c5171b|95|file|vector|codelist_files||0||
codelists_metadata_328b5f79|branch|9e4e3fb9e36b312f|f3cd92a012b35531|0d0cdb5bf28261a0|2005903611||t19001.6100266731s|ae3ca543e47cf4fd|166|rds|vector|codelists_metadata||0.003||
codelists_metadata_1d74e384|branch|9e4e3fb9e36b312f|f3cd92a012b35531|2a0bb2eec33013ba|1364421786||t19001.6100269133s|ae3ca543e47cf4fd|166|rds|vector|codelists_metadata||0.004||
codelists_metadata_a50d8408|branch|9e4e3fb9e36b312f|f3cd92a012b35531|4967e6b2846f1395|-1591787140||t19001.6100271784s|ae3ca543e47cf4fd|166|rds|vector|codelists_metadata||0.003||
codelists_metadata_8aa818c4|branch|9e4e3fb9e36b312f|f3cd92a012b35531|d6004837e6eb8c34|-524379874||t19001.6100274321s|ae3ca543e47cf4fd|166|rds|vector|codelists_metadata||0.003||
codelists_metadata_757b13f6|branch|dcba4071a10de486|f3cd92a012b35531|4a3efa43dbccda8e|1677028127||t19001.6100276865s|ef5bb583e5bfa4cd|174|rds|vector|codelists_metadata||0.002||
eventdata_d298f13a|branch|a96e7281ee336e59|40c57630acaea984|b831638baf6a2c9a|1669604976||t19001.6119883443s|aa51e1ff3973e4ab|52363|rds|list|eventdata||0.02||
eventdata_7c4651c9|branch|a96e7281ee336e59|40c57630acaea984|036e4247eef1975f|1334631970||t19001.6119888941s|aa51e1ff3973e4ab|52363|rds|list|eventdata||0.02||
eventdata_6bbb8db3|branch|a96e7281ee336e59|40c57630acaea984|e970f1f28aa1e1b9|654672306||t19001.6119894445s|aa51e1ff3973e4ab|52363|rds|list|eventdata||0.02||
eventdata_c5a8c72e|branch|a96e7281ee336e59|40c57630acaea984|9bb89c0c18ac6ef2|-1738613373||t19001.6119902802s|aa51e1ff3973e4ab|52363|rds|list|eventdata||0.042||
eventdata_1e1669fe|branch|a96e7281ee336e59|40c57630acaea984|990c315e0bd2fc31|1493915722||t19001.6119908861s|aa51e1ff3973e4ab|52363|rds|list|eventdata||0.022||
eventdata_8ae41e85|branch|a96e7281ee336e59|40c57630acaea984|2a915653cf4da51a|1300387581||t19001.6119915893s|aa51e1ff3973e4ab|52363|rds|list|eventdata||0.024||
eventdata_48a42b49|branch|a96e7281ee336e59|40c57630acaea984|f1bc8fd8640378ee|-281372070||t19001.6119922204s|aa51e1ff3973e4ab|52363|rds|list|eventdata||0.023||
eventdata_7d1ac534|branch||40c57630acaea984|51089c450eaf60da|-1315983059||t19001.6119924358s||0|rds|list|eventdata||0.008||missing value where TRUEFALSE needed
eventdata_4dfa612e|branch|faa4cc1bcc934ef1|40c57630acaea984|d29e4847424ad65f|262167028||t19001.6123962858s|a3b619bb96f5618a|159|rds|list|eventdata||0.028||
eventdata_0a0733b6|branch|faa4cc1bcc934ef1|40c57630acaea984|5085ea2c9ca54a84|-1539027900||t19001.6123970048s|a3b619bb96f5618a|159|rds|list|eventdata||0.019||
eventdata_3a1cee06|branch|faa4cc1bcc934ef1|40c57630acaea984|0333763716e1d2c5|-610736474||t19001.6123982588s|a3b619bb96f5618a|159|rds|list|eventdata||0.018||
eventdata_d7361b9a|branch|faa4cc1bcc934ef1|40c57630acaea984|e25f2b02eb6fe4f4|768478802||t19001.6123995435s|a3b619bb96f5618a|159|rds|list|eventdata||0.018||
codelists_0d720592|branch|e9563b3f3a645d17|9db3849a9b8debb8|64ee68a2765c3e27|1191444614||t19001.6128722369s|506f9f6b3747f807|42|rds|list|codelists||0.003||
codelists_c009f6a1|branch|e9563b3f3a645d17|9db3849a9b8debb8|2051dd0ef7749445|-1145659882||t19001.6128725422s|506f9f6b3747f807|42|rds|list|codelists||0.002||
codelists_5867fa8c|branch|e9563b3f3a645d17|9db3849a9b8debb8|131cc203f4512f38|-1835004178||t19001.6128734297s|506f9f6b3747f807|42|rds|list|codelists||0.003||
codelists_d1f7ec53|branch|e9563b3f3a645d17|9db3849a9b8debb8|e2d2f3dc45a26229|-1306750041||t19001.6128737717s|506f9f6b3747f807|42|rds|list|codelists||0.003||
codelists_f44b2792|branch|e9563b3f3a645d17|9db3849a9b8debb8|701b82ea3a898bb1|2092023541||t19001.6128740846s|506f9f6b3747f807|42|rds|list|codelists||0.003||
codelist_files|pattern|e525310af19bc159|c74d5d5f08329f7b||-495105613||||0|file|vector||codelist_files_41862d28*codelist_files_2242ca05*codelist_files_ac8c3b88*codelist_files_22be297b*codelist_files_7d95861d|0||
source_files_4a9f02e4|branch|58dea03923291e58|08e272a51f1add47|12449dae329f9687|11245650|dummy_data/dummy_extract_therapy.csv|t18965.4717539502s|d0e3a1825523feb4|4404070|file|vector|source_files||0.001||
source_files|pattern|196e9b0490664bd3|08e272a51f1add47||1238641790||||4404070|file|vector||source_files_da18254b*source_files_4a9f02e4|0.001||
outcome|stem|b4c8fcc57952bbb6|ec6ca0e84d201ac2|a3dad144c40657ed|2021572777||t18965.4805643283s|17e1813002340629|93|rds|vector||outcome_b1e9b63b*outcome_aa62646c*outcome_1560e5ae*outcome_c1ed9409|3.926|package forcats was built under R version 4.0.2|
exclusion|stem|6a8d8aa913cf8112|aec0d2afeaea4790|a3dad144c40657ed|-1945633688||t18965.8609749309s|c6fbfb9abe15abfd|72|rds|vector||exclusion_93d3d96d*exclusion_c1ed9409*exclusion_b1e9b63b|0.002||
exposure|stem|c4efd3d597903ebe|8b04fff2abb93a85|a3dad144c40657ed|-1756888678||t18965.4374735353s|9064907978062c20|56|rds|vector||exposure_412dd7c4|3.95|package forcats was built under R version 4.0.2|
model|stem|3c7de6a5e9742921|bf28d10c55c9a1f7|a3dad144c40657ed|1816327236||t18965.4064202607s|c1aa9ca10fc19154|116|rds|vector||model_f8a21c04*model_a313faeb*model_046b40c6|3.942|package forcats was built under R version 4.0.2|
DAGs|stem|f8a56471408c1f54|01d34639e1d77c33|a869a9649bd64fd8|-219545104||t18994.6788461s|fdec9ce76e2bcbf8|316|rds|vector|||3.25||
path_main_cohort|stem|7addf6a80c7a7417|76ec5af83b0d8e95|ef46db3751d8e999|-1814823287|dummy_data/dummy_main_cohort.csv|t18965.4717240144s|b04ea4890bc911ef|775794|file|vector|||0.001||
codelists_metadata_10c98c46|branch|c67a9db999bb27b0|8bc7fb48e0a5b333|4070cfc1bce6102d|1488161465||t19001.6337023213s|ef5bb583e5bfa4cd|174|rds|vector|codelists_metadata||0.013||
codelists_metadata_1b96870e|branch|af42f0280452aa76|8bc7fb48e0a5b333|3a17dd28855b3564|-1086439080||t19001.6337024703s|ec519ceac14e6e00|175|rds|vector|codelists_metadata||0.003||
codelists_metadata_01aa351e|branch|ee29bc5f4fe8e028|8bc7fb48e0a5b333|5a530a4c007487ee|-39118248||t19001.6337026108s|ef5bb583e5bfa4cd|174|rds|vector|codelists_metadata||0.003||
codelists_metadata_66cccb58|branch|3b4d25b7a4c859ee|8bc7fb48e0a5b333|cb248940e139045d|-557423286||t19001.6337027662s|37e90c3ecba3a0b1|177|rds|vector|codelists_metadata||0.004||
codelists_metadata_495dd02c|branch|d580eb85fa6ddf0c|8bc7fb48e0a5b333|4d3c309b40f20a86|1814184513||t19001.6337029143s|11684eb95dbf8c0d|189|rds|vector|codelists_metadata||0.003||
codelists_metadata|pattern|6bebe9fbf9140670|8bc7fb48e0a5b333||-1500389270||||889|rds|vector||codelists_metadata_10c98c46*codelists_metadata_1b96870e*codelists_metadata_01aa351e*codelists_metadata_66cccb58*codelists_metadata_495dd02c|0.026||
codelists_c5b4963a|branch|a900b3a6c8217673|9db3849a9b8debb8|33e49452ec4eb471|-882196179||t19001.633703325s|241bf920421d9078|105|rds|list|codelists||0.004||
codelists_36806624|branch|db7a2ae99e4752e4|9db3849a9b8debb8|1de3434be78a4d93|-1552189725||t19001.6337034576s|8a2d295a6f6be5b7|61|rds|list|codelists||0.002||
codelists_4e6adc27|branch|9cf4ad6a38a7a1cc|9db3849a9b8debb8|5f4dacc827e0fd14|-220400034||t19001.6337041522s|10aebf7f8a93c594|4690|rds|list|codelists||0.043||
codelists_e12cc7f9|branch|92633621fed0193e|9db3849a9b8debb8|52b90041c00ebe20|1304999056||t19001.6337043311s|3e0fddb8c2da2da5|154|rds|list|codelists||0.005||
codelists_98495407|branch|9bade1386e1c4e15|9db3849a9b8debb8|2fa6af866c65efa2|-338818528||t19001.6337045272s|2ef9c85078f8cb51|4231|rds|list|codelists||0.007||
eventdata_d3e6062c|branch|a96e7281ee336e59|40c57630acaea984|356b36c9891e5e28|-408692603||t19001.6337052771s|aa51e1ff3973e4ab|52363|rds|list|eventdata||0.029||
eventdata_8b403c68|branch|16b6495fe1dee1a9|40c57630acaea984|92925b60e1ca3efc|851039053||t19001.6337056773s|d3fe7205f9a21420|10407|rds|list|eventdata||0.02||
eventdata_878f973e|branch|3f644b60b5aa0bee|40c57630acaea984|816766bb98e52efe|1938537294||t19001.6337065345s|bf07e079ab7f51af|107913|rds|list|eventdata||0.022||
eventdata_11e30626|branch|a96198a9849ecb54|40c57630acaea984|9bf3e1410defceda|-1539998320||t19001.6337075592s|199682909f9daf59|101975|rds|list|eventdata||0.038||
eventdata_bb15c955|branch|1a46c47dd1bbdd84|40c57630acaea984|85ba647af6513fa5|201926308||t19001.6337091419s|5a453a658b451e8d|292570|rds|list|eventdata||0.032||
metadata_10c98c46|branch|c67a9db999bb27b0|8bc7fb48e0a5b333|4070cfc1bce6102d|-66072413||t19001.6370924537s|ef5bb583e5bfa4cd|174|rds|vector|metadata||0.013||
metadata_1b96870e|branch|af42f0280452aa76|8bc7fb48e0a5b333|3a17dd28855b3564|-834503029||t19001.6370925817s|ec519ceac14e6e00|175|rds|vector|metadata||0.002||
metadata_01aa351e|branch|ee29bc5f4fe8e028|8bc7fb48e0a5b333|5a530a4c007487ee|-1125411881||t19001.6370927091s|ef5bb583e5bfa4cd|174|rds|vector|metadata||0.003||
metadata_66cccb58|branch|3b4d25b7a4c859ee|8bc7fb48e0a5b333|cb248940e139045d|96524692||t19001.6370928513s|37e90c3ecba3a0b1|177|rds|vector|metadata||0.003||
metadata_495dd02c|branch|d580eb85fa6ddf0c|8bc7fb48e0a5b333|4d3c309b40f20a86|469899970||t19001.6370929763s|11684eb95dbf8c0d|189|rds|vector|metadata||0.003||
codelists_553f6dff|branch|a900b3a6c8217673|fe1a93d9af7f47af|c0e6e17241d42af0|246726660||t19001.6370934039s|241bf920421d9078|105|rds|list|codelists||0.004||
codelists_f8a9f917|branch|db7a2ae99e4752e4|fe1a93d9af7f47af|3f2abba461bba4f0|-1945598949||t19001.6370935376s|8a2d295a6f6be5b7|61|rds|list|codelists||0.003||
codelists_917cb91e|branch|9cf4ad6a38a7a1cc|fe1a93d9af7f47af|0a1bcaacb9427d74|-438495017||t19001.6370942205s|10aebf7f8a93c594|4690|rds|list|codelists||0.043||
codelists_12830759|branch|92633621fed0193e|fe1a93d9af7f47af|f0eb76cbb930be5f|-378828457||t19001.6370943758s|3e0fddb8c2da2da5|154|rds|list|codelists||0.004||
codelists_b4656857|branch|9bade1386e1c4e15|fe1a93d9af7f47af|fdf57113196a2f4e|632322346||t19001.6370945435s|2ef9c85078f8cb51|4231|rds|list|codelists||0.006||
eventdata_a77b740e|branch|a96e7281ee336e59|3ede3ee197c5de50|e9d61335b352dd77|-1486725121||t19001.6370952669s|aa51e1ff3973e4ab|52363|rds|list|eventdata||0.028||
eventdata_7b26b998|branch|16b6495fe1dee1a9|3ede3ee197c5de50|0884d1a1df4bae7e|1360971491||t19001.6370956497s|d3fe7205f9a21420|10407|rds|list|eventdata||0.02||
eventdata_a620d043|branch|3f644b60b5aa0bee|3ede3ee197c5de50|e2e9e5681fcb217e|918467106||t19001.6370964847s|bf07e079ab7f51af|107913|rds|list|eventdata||0.021||
eventdata_631dcbd4|branch|a96198a9849ecb54|3ede3ee197c5de50|2da278726d2c8dbc|-370821080||t19001.6370975051s|199682909f9daf59|101975|rds|list|eventdata||0.039||
eventdata_841a7ed0|branch|1a46c47dd1bbdd84|3ede3ee197c5de50|eb328e4d15c33aa8|1124809844||t19001.6370990349s|5a453a658b451e8d|292570|rds|list|eventdata||0.031||
cohort_post_exclusion_63d8d0e9|branch|8c8a01b3b9a77b76|a123f7c970d89f05|ec4a4d77dd8fb01e|1325374848||t19001.6385549257s|8d7a3ca50fce1960|906706|rds|vector|cohort_post_exclusion||0.001||
cohort_post_exclusion_bc59f3ca|branch|41f233db48e3f990|a123f7c970d89f05|b96313e1bf463214|-856219921||t19001.6385621327s|11bee1a3116ad496|906726|rds|vector|cohort_post_exclusion||0.238||
cohort_post_exclusion_95405a37|branch|cd0d9719abf50252|a123f7c970d89f05|c93fc86d9b994b1d|941973827||t19001.6385716997s|70c658301f15f44e|906725|rds|vector|cohort_post_exclusion||0.428||
cohort_post_exclusion|pattern|7f8ba82c1e8bc82e|a123f7c970d89f05||-1780696895||||2720157|rds|vector||cohort_post_exclusion_63d8d0e9*cohort_post_exclusion_bc59f3ca*cohort_post_exclusion_95405a37|0.667||
results_regression_0209915f|branch|9c546cc99b693019|1aeaffb41f26df6e|4527d20573963978|-1808910572||t19001.6385833349s|c98679baf4c2e099|315|rds|vector|results_regression||0.971|Loglik converged before variable  1  beta may be infinite.|
results_regression_9c79fee1|branch|23879f2ee04bc7b8|1aeaffb41f26df6e|b90809eb111855ed|-1379657622||t19001.6385982322s|ffa9a2ac008006bc|395|rds|vector|results_regression||1.278|Loglik converged before variable  1  beta may be infinite.|
results_regression_93a4d16b|branch|ffb93a8959a39492|1aeaffb41f26df6e|975d4fcb7548482f|144959963||t19001.6386156715s|0866fc996243a4b5|568|rds|vector|results_regression||1.496|Loglik converged before variable  1  beta may be infinite.|
results_regression_607822d6|branch|5f3a0a6bd9059b01|1aeaffb41f26df6e|f146bd61d58797ec|255334713||t19001.6386221701s|d3e83d604f91dd7a|310|rds|vector|results_regression||0.55||
results_regression_8881a25e|branch|e5fe6566d02ec883|1aeaffb41f26df6e|15d8a1fd3f4f129f|-408201024||t19001.6386316224s|e634ea2609ddfae9|387|rds|vector|results_regression||0.806||
results_regression_8b3d4ea7|branch|bb899c6e22b08a11|1aeaffb41f26df6e|8eceece492d901f8|-1296448778||t19001.6386438352s|db2238f1e7c71911|562|rds|vector|results_regression||1.044||
results_regression_880b2bca|branch|efa3a7d8e867239f|1aeaffb41f26df6e|37ef2eb0915c348b|1136543549||t19001.6386503347s|d3e83d604f91dd7a|310|rds|vector|results_regression||0.55||
results_regression_43cf81f3|branch|52332366871bc0d6|1aeaffb41f26df6e|e60f940e20ae5c96|-716219749||t19001.638660235s|e5d2926a8e144e03|390|rds|vector|results_regression||0.843||
results_regression_b71223e6|branch|b672804b92604948|1aeaffb41f26df6e|0c4d6842b4bff796|1389848061||t19001.638674969s|ad70a8dcd04daced|567|rds|vector|results_regression||1.261||
results_regression_51b813ff|branch|56b1a3d21925847e|1aeaffb41f26df6e|87c48ba1e4fac084|1484138809||t19001.6386813508s|0592d33550c0bb62|308|rds|vector|results_regression||0.541||
results_regression_47efe48c|branch|086d7629be8ac2e4|1aeaffb41f26df6e|1771f64dd4cd8c38|89141605||t19001.6386885275s|89bf07396b5b1413|389|rds|vector|results_regression||0.609||
results_regression_b9819763|branch|d7eb94bb7c5370b0|1aeaffb41f26df6e|5cbb03097bb34a9e|503070||t19001.6386983541s|64b4ef739ce53b18|563|rds|vector|results_regression||0.838||
results_regression_ab276110|branch|7c25693610f166a3|1aeaffb41f26df6e|6c01de1f906773c8|-698103306||t19001.6387089741s|4f7108de728dd56a|319|rds|vector|results_regression||0.906|Loglik converged before variable  1  beta may be infinite.|
results_regression_d1513cb3|branch|7130ce60d9eae063|1aeaffb41f26df6e|676bbbf17272ef09|-712435109||t19001.6387186162s|e8324796932fa831|400|rds|vector|results_regression||0.82|Loglik converged before variable  1  beta may be infinite.|
results_regression_3c660c96|branch|f8bc21eaa7a8a542|1aeaffb41f26df6e|c8a3e2be7c6714cb|1989300259||t19001.6387336474s|ddcd1827c84cc0ba|573|rds|vector|results_regression||1.287|Loglik converged before variable  1  beta may be infinite.|
results_regression_4556d38e|branch|009854bba9638fdc|1aeaffb41f26df6e|63bb4649fa36d10b|-2000321423||t19001.638740209s|09ba59ab403de298|314|rds|vector|results_regression||0.554||
results_regression_3a672bcc|branch|a6e1458d82347a42|1aeaffb41f26df6e|777bc40006e1e953|300701687||t19001.6387496078s|7fc248283f487b24|392|rds|vector|results_regression||0.798||
results_regression_53dff07d|branch|c87f4c2aba1dadf6|1aeaffb41f26df6e|4fd92ea0488f09d3|-1605118500||t19001.6387590013s|ad70a8dcd04daced|567|rds|vector|results_regression||0.799||
results_regression_532979d8|branch|5b6688975314a7ac|1aeaffb41f26df6e|f66b55add1e11bca|2001314253||t19001.6387655755s|44d8296aaebe8c60|317|rds|vector|results_regression||0.556||
results_regression_9289cbe6|branch|dbb97c2bb57d55c4|1aeaffb41f26df6e|a6f0bd846dc90d26|-698785302||t19001.6387751436s|f586e7aff6cad421|396|rds|vector|results_regression||0.816||
results_regression_71d26878|branch|38738de7659392a5|1aeaffb41f26df6e|9e82c636585bf7e9|-1887380091||t19001.6387854434s|ddcd1827c84cc0ba|573|rds|vector|results_regression||0.878||
results_regression_671c2a99|branch|ebd906f7f148560d|1aeaffb41f26df6e|4ef4e5b5c4ea4e3a|1635700229||t19001.6387941314s|963debf989303649|304|rds|vector|results_regression||0.739||
results_regression_2158962c|branch|bf5564d178c90739|1aeaffb41f26df6e|157426db5d934eed|-905251128||t19001.6388013077s|c4c272a184f75d8c|382|rds|vector|results_regression||0.608||
results_regression_0838945a|branch|6b2cd695832819f7|1aeaffb41f26df6e|eaf463e61f00893b|-1423404019||t19001.6388135816s|cce5fe8eabf2775f|556|rds|vector|results_regression||1.049||
results_regression_b5c20bc4|branch|0a237420a2a1d4ea|1aeaffb41f26df6e|ae9abe2dbcff0421|501857761||t19001.6388244122s|42453b716dfde1f4|311|rds|vector|results_regression||0.925|Loglik converged before variable  1  beta may be infinite.|
results_regression_4ebc1dd8|branch|7d45ba02a3c8b8d2|1aeaffb41f26df6e|bff520bb4d12706d|491787227||t19001.638833997s|a97bf76e690c0a49|388|rds|vector|results_regression||0.817|Loglik converged before variable  1  beta may be infinite.|
results_regression_e623132a|branch|e1c53532fd62e43b|1aeaffb41f26df6e|c72e4ca855b96e2c|1420986731||t19001.6388493567s|225002ec50985cb1|561|rds|vector|results_regression||1.315|Loglik converged before variable  1  beta may be infinite.|
results_regression_3ce753f1|branch|acc21990d1e6e1ca|1aeaffb41f26df6e|0c5b386411be0da4|1736455697||t19001.638855774s|801cade07abe9db2|312|rds|vector|results_regression||0.543||
results_regression_a6197fa2|branch|6776eb019f5a5315|1aeaffb41f26df6e|87075640acfee6fb|-477333019||t19001.6388653042s|89bf07396b5b1413|389|rds|vector|results_regression||0.814||
results_regression_0e6829a0|branch|bca18384bd95c27f|1aeaffb41f26df6e|21e4b13a7cd88336|-807777132||t19001.638874805s|49b5fca74495725e|564|rds|vector|results_regression||0.808||
results_regression_ae08f804|branch|6845c1dd56c8376a|1aeaffb41f26df6e|14a59d0c2f684cc0|-1362855700||t19001.6388814078s|c98679baf4c2e099|315|rds|vector|results_regression||0.558||
results_regression_6f209b1b|branch|02bda2552719b6ce|1aeaffb41f26df6e|da35f9fbe40d24e0|1151504363||t19001.6388913683s|24e075d0352ab5d9|394|rds|vector|results_regression||0.848||
results_regression_336512c2|branch|9fa07f421ac05b8f|1aeaffb41f26df6e|8817d293bef44ddb|1531114497||t19001.6389039462s|63a9aa779fd9cd3d|570|rds|vector|results_regression||1.075||
results_regression_309ec63a|branch|35a649a338b54ddf|1aeaffb41f26df6e|91dd229ebe58706a|-1650859016||t19001.638910403s|d2d1db4a210f8f40|309|rds|vector|results_regression||0.547||
results_regression_7b5f3c11|branch|88fdf9b66e2f9ac6|1aeaffb41f26df6e|bf8ecd9966510231|-55724307||t19001.6389200717s|a0cdeb7a83ca634e|391|rds|vector|results_regression||0.825||
results_regression_1cb32fcf|branch|17c933058f224b5c|1aeaffb41f26df6e|72db22911d9d0201|1737245207||t19001.6389320238s|f3cf95d7b5806e03|565|rds|vector|results_regression||1.02||
results_regression|pattern|745ada84c1f4a147|1aeaffb41f26df6e||2104831953||||15226|rds|vector||results_regression_0209915f*results_regression_9c79fee1*results_regression_93a4d16b*results_regression_607822d6*results_regression_8881a25e*results_regression_8b3d4ea7*results_regression_880b2bca*results_regression_43cf81f3*results_regression_b71223e6*results_regression_51b813ff*results_regression_47efe48c*results_regression_b9819763*results_regression_ab276110*results_regression_d1513cb3*results_regression_3c660c96*results_regression_4556d38e*results_regression_3a672bcc*results_regression_53dff07d*results_regression_532979d8*results_regression_9289cbe6*results_regression_71d26878*results_regression_671c2a99*results_regression_2158962c*results_regression_0838945a*results_regression_b5c20bc4*results_regression_4ebc1dd8*results_regression_e623132a*results_regression_3ce753f1*results_regression_a6197fa2*results_regression_0e6829a0*results_regression_ae08f804*results_regression_6f209b1b*results_regression_336512c2*results_regression_309ec63a*results_regression_7b5f3c11*results_regression_1cb32fcf|30.692||
analysis|stem|47bcfeb5c6e178f6|c7a66dbcf757ed8d|a3dad144c40657ed|744237335||t19001.6433966s|083ed7cd5fdca87c|132|rds|vector|||0.001||
main_cohort|stem|55a8373c708a7bfb|97af8e2cb1c614c8|7199b9143a2e7ccc|1462933600||t19001.6434013001s|f720fe477bee783f|252141|rds|vector|||0.323||
report_DAGs|function|da4340656a71ff57||||||||||||||
analysis_baseline_characteristics|function|c0895af6b1037fd2||||||||||||||
report_forest_plot_fp|function|5bee55b2170c2e0e||||||||||||||
create_cohort_steroids|function|c6a476d9c70dbf6c||||||||||||||
analysis_rates|function|bb6847a055ee5f06||||||||||||||
create_prescriptions_expanded|function|45fa4d05c8883059||||||||||||||
create_prescriptions_risk_threshold|function|f8762801bd79c487||||||||||||||
report_exposed_counts|function|88b1ce59853ef870||||||||||||||
report_participant_flow|function|b12ea8c4f1b3997c||||||||||||||
create_prescriptions_ped|function|36a6869dfdf372ef||||||||||||||
create_fractures_all|function|d1389f05fb6efd64||||||||||||||
analysis_interaction|function|0154c0ccf438d682||||||||||||||
codelist_files_files|stem|f3ca70e913d71212|b7bcaedc8bbb2829|88559740b2c6d4c9|1465350737||t19001.6765564353s|70a0bb6673f8b3be|137|rds|vector||codelist_files_files_9f40a056*codelist_files_files_c8ebecb0*codelist_files_files_c7453ea6*codelist_files_files_d771b16d*codelist_files_files_f1fa65ae|4.436|package forcats was built under R version 4.0.2|
source_files_files|stem|34bd62761be50fba|1b5787330f697b99|1ac8f24c5696f2f6|-1363169984||t19001.6765572602s|f0d5811415b6b792|97|rds|vector||source_files_files_272771b3*source_files_files_e93a954d|0.001||
extract_patterns|stem|3223a1a104aef4bb|92e93317b083c800|a3dad144c40657ed|-2054772656||t19001.681488543s|dff9495c51b724c1|77|rds|vector|||0.001||
codelists_c30723f3|branch|17a98d0f7a9ba14d|b08d785c9d60d6bb|d593089b153628d5|60075108|codelists/ICD-10/asthma/codelist.csv|t18964.9208796296s|16378bc13a1c12d8|5852|file|vector|codelists||0.001||
codelists_3e0ff680|branch|a35464c78709553b|b08d785c9d60d6bb|410f08182c856bba|-1428066992|codelists/ICD-10/eczema/codelist.csv|t18964.918912037s|65459a516dc6a82a|720|file|vector|codelists||0||
codelists_29570b87|branch|5319eebd377241bb|b08d785c9d60d6bb|acab52e031107202|-532090517|codelists/ICD-10/fractures/codelist.csv|t18964.9205555556s|f17a4e1c88d055bf|4330294|file|vector|codelists||0.001||
codelists_c8d0609a|branch|9e810bda89df32e4|b08d785c9d60d6bb|c836192f7ea2d59a|-1541479723|codelists/ICD-10/lymphoma/codelist.csv|t18965.469537037s|05dbd797afecc7ea|61364|file|vector|codelists||0.001||
codelists_1809994d|branch|3eb878251dccee8d|b08d785c9d60d6bb|78f7e526da949b18|-1610563542|codelists/SNOMED/prednisolone/codelist.csv|t18964.9222685185s|c4a7f6b2cc487e20|124862|file|vector|codelists||0.001||
codelists|pattern|f40e5e9165fee3ef|b08d785c9d60d6bb||1048442832||||4523092|file|vector||codelists_c30723f3*codelists_3e0ff680*codelists_29570b87*codelists_c8d0609a*codelists_1809994d|0.004||
metadata_22461520|branch|c67a9db999bb27b0|d7ed4d0b3a48d18b|2fef476237d10147|1894376297||t19001.681489661s|ef5bb583e5bfa4cd|174|rds|vector|metadata||0.012||
metadata_353c6df3|branch|af42f0280452aa76|d7ed4d0b3a48d18b|bc37bf6991acb385|-1430004246||t19001.6814897852s|ec519ceac14e6e00|175|rds|vector|metadata||0.003||
metadata_236e10b9|branch|ee29bc5f4fe8e028|d7ed4d0b3a48d18b|d38719afb9b6cfc5|-1132412937||t19001.6814899048s|ef5bb583e5bfa4cd|174|rds|vector|metadata||0.002||
metadata_1f319254|branch|3b4d25b7a4c859ee|d7ed4d0b3a48d18b|8c365d2d4105e770|1173653578||t19001.6814900284s|37e90c3ecba3a0b1|177|rds|vector|metadata||0.003||
metadata_d8382e10|branch|d580eb85fa6ddf0c|d7ed4d0b3a48d18b|72fdf4935f4d5bc3|-1830210032||t19001.6814901422s|11684eb95dbf8c0d|189|rds|vector|metadata||0.003||
metadata|pattern|2458ea77d2b56cf9|d7ed4d0b3a48d18b||2062409165||||889|rds|vector||metadata_22461520*metadata_353c6df3*metadata_236e10b9*metadata_1f319254*metadata_d8382e10|0.023||
extract_016cbd4d|branch|33931e56ca355035|1fb6c147e678e90e|be21da1f43d4ed2f|-1401836118|dummy_data/dummy_extract_clinical.csv|t18965.4717404105s|064c656890aac1a7|1727870|file|vector|extract||0.001||
extract_2cc6bed3|branch|58dea03923291e58|1fb6c147e678e90e|ead7d738a7acff7e|976775316|dummy_data/dummy_extract_therapy.csv|t18965.4717539502s|d0e3a1825523feb4|4404070|file|vector|extract||0.001||
extract|pattern|abb782428d585412|1fb6c147e678e90e||-2132641220||||6131940|file|vector||extract_016cbd4d*extract_2cc6bed3|0.002||
codes_0c87f258|branch|a900b3a6c8217673|986bab064c85eef4|30f8fcf9f313f7f3|1511282190||t19001.6814906945s|241bf920421d9078|105|rds|list|codes||0.004||
codes_932dcf35|branch|db7a2ae99e4752e4|986bab064c85eef4|36a48494e1b85d70|2124492077||t19001.6814908172s|8a2d295a6f6be5b7|61|rds|list|codes||0.003||
codes_359cff4c|branch|9cf4ad6a38a7a1cc|986bab064c85eef4|9a400b91eb955b04|1094204444||t19001.681491496s|10aebf7f8a93c594|4690|rds|list|codes||0.043||
codes_5ec8b14a|branch|92633621fed0193e|986bab064c85eef4|7de2fe83fde1ad42|69847492||t19001.6814916366s|3e0fddb8c2da2da5|154|rds|list|codes||0.004||
codes_075b52f2|branch|9bade1386e1c4e15|986bab064c85eef4|685cbd18ceb82f4c|-1631982297||t19001.6814917912s|2ef9c85078f8cb51|4231|rds|list|codes||0.005||
codes|pattern|aa78a8327b65855d|986bab064c85eef4||-1420541532||||9241|rds|list||codes_0c87f258*codes_932dcf35*codes_359cff4c*codes_5ec8b14a*codes_075b52f2|0.059||
eventdata_28e3e3bf|branch|a96e7281ee336e59|250f19eaee942dba|fd446674d54ec8ab|5152811||t19001.6814925375s|aa51e1ff3973e4ab|52363|rds|list|eventdata||0.027||
eventdata_e94d7d22|branch|16b6495fe1dee1a9|250f19eaee942dba|fd075d00f158bbc1|818006437||t19001.6814929316s|d3fe7205f9a21420|10407|rds|list|eventdata||0.02||
eventdata_c81c70d9|branch|3f644b60b5aa0bee|250f19eaee942dba|62bd28bd8cf3edbb|-934003916||t19001.6814937841s|bf07e079ab7f51af|107913|rds|list|eventdata||0.022||
eventdata_a006123f|branch|a96198a9849ecb54|250f19eaee942dba|9f7b7f896d085a90|2055319063||t19001.6814946336s|199682909f9daf59|101975|rds|list|eventdata||0.021||
eventdata_55aba7bb|branch|1a46c47dd1bbdd84|250f19eaee942dba|b2edd805eeb38e49|40055365||t19001.6814964386s|5a453a658b451e8d|292570|rds|list|eventdata||0.05||
eventdata|pattern|af7028b4f28328e5|250f19eaee942dba||265240160||||565228|rds|list||eventdata_28e3e3bf*eventdata_e94d7d22*eventdata_c81c70d9*eventdata_a006123f*eventdata_55aba7bb|0.14||
cohort_eczema|stem|54baf352f498cd90|ee0fc05da319713b|e9a4612a8eb704de|1966631942||t19001.6815405705s|cf1a995b1f5bc5ad|906669|rds|vector|||3.405||
create_eventdata|function|96c3898102302671||||||||||||||
create_cohort_eczema|function|d446e44c7413f705||||||||||||||
source_path|object|68bcbe68844803c2||||||||||||||
create_cohort_post_exclusions|function|c126046ee14c0b20||||||||||||||
make_dummy_data|function|6907ede2c42af941||||||||||||||
analysis_regression|function|58c9325b97781d65||||||||||||||
codelists_files|stem|f3ca70e913d71212|b7bcaedc8bbb2829|88559740b2c6d4c9|1147589568||t19001.6838196845s|70a0bb6673f8b3be|137|rds|vector||codelists_files_9f40a056*codelists_files_c8ebecb0*codelists_files_c7453ea6*codelists_files_d771b16d*codelists_files_f1fa65ae|4.472|package forcats was built under R version 4.0.2|
extract_files|stem|34bd62761be50fba|0f07e1ebcc7e1da5|bc4ad28b5fefac39|-1344553334||t19001.6838203951s|f0d5811415b6b792|97|rds|vector||extract_files_272771b3*extract_files_e93a954d|0.003||
