name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
path_codelist_fractures|stem|5319eebd377241bb|cb1c357938e5226c|ef46db3751d8e999|-317369835|codelists/ICD-10/fractures/codelist.csv|t18964.9205555556s|f17a4e1c88d055bf|4330294|file|vector|||4.046|package forcats was built under R version 4.0.2|
path_codelist_eczema|stem|a35464c78709553b|c907c436774dc06f|ef46db3751d8e999|183166154|codelists/ICD-10/eczema/codelist.csv|t18964.918912037s|65459a516dc6a82a|720|file|vector|||0||
path_codelist_asthma|stem|17a98d0f7a9ba14d|37db3696cd6d53d2|ef46db3751d8e999|1462129249|codelists/ICD-10/asthma/codelist.csv|t18964.9208796296s|16378bc13a1c12d8|5852|file|vector|||0||
source_files_fractures|stem|e044f544b651513f|43e6d0062e988ae9|c871b12bf9298578|-1670821562||t18965.0045925963s|0b52c5847220add9|82|rds|vector||source_files_fractures_272771b3|0.001||
source_files_asthma|stem|e044f544b651513f|43e6d0062e988ae9|c871b12bf9298578|128916742||t18965.0045927231s|0b52c5847220add9|82|rds|vector||source_files_asthma_272771b3|0.001||
path_codelist_prednisolone|stem|3eb878251dccee8d|e4355b6ee3d71649|ef46db3751d8e999|1939856570|codelists/SNOMED/prednisolone/codelist.csv|t18964.9222685185s|c4a7f6b2cc487e20|124862|file|vector|||0.001||
source_files_eczema|stem|e044f544b651513f|43e6d0062e988ae9|c871b12bf9298578|-2094609255||t18965.0045928986s|0b52c5847220add9|82|rds|vector||source_files_eczema_272771b3|0.001||
source_files_prednisolone|stem|7b13927e38f75321|1e2ff6b6b105f54f|c871b12bf9298578|165829016||t18965.0045929908s|e655bbbdcbba1d63|81|rds|vector||source_files_prednisolone_e93a954d|0.001||
codelist_fractures|stem|9cf4ad6a38a7a1cc|8914826c50736902|0551254630389bb9|228842496||t18965.0045936294s|10aebf7f8a93c594|4690|rds|vector|||0.04||
codelist_eczema|stem|db7a2ae99e4752e4|ae27002434bd34e7|ba9837fe1b25c2d4|110091376||t18965.0045937508s|8a2d295a6f6be5b7|61|rds|vector|||0.003||
codelist_asthma|stem|a900b3a6c8217673|7347e61d2f94d7d7|c851e47ada8af3aa|1478138477||t18965.005235216s|241bf920421d9078|105|rds|vector|||0.004||
codelist_prednisolone|stem|9bade1386e1c4e15|cabf6a46b3c253d8|faff07d2e7642bd9|1733757928||t18965.0052353555s|2ef9c85078f8cb51|4231|rds|vector|||0.005||
eventdata_fractures_f9f6c350|branch|964b31212c0332a0|20b9eedd221850a8|df113718058475c3|-1340973422||t18965.0052367034s|41bc9045c3acfd2b|160635|rds|vector|eventdata_fractures||0.028||
eventdata_fractures|pattern|26194cbe7f23f3d9|20b9eedd221850a8||-1413910677||||160635|rds|vector||eventdata_fractures_f9f6c350|0.028||
eventdata_eczema_42f6ff7b|branch|700549e6ea60ecf3|f62340002d875c8b|edf9c03714fd616d|58983710||t18965.0052371852s|231b4f37f647e8ce|17794|rds|vector|eventdata_eczema||0.02||
eventdata_eczema|pattern|632cf3d79f101f02|f62340002d875c8b||-1164011271||||17794|rds|vector||eventdata_eczema_42f6ff7b|0.02||
eventdata_asthma_efd925d4|branch|b43efbc3325e5785|190a188a44f6126c|f4be6e58f4c646b4|525004426||t18965.005237877s|a54fe587a07b3fc3|74084|rds|vector|eventdata_asthma||0.019||
eventdata_asthma|pattern|a4f94325055cb9d4|190a188a44f6126c||-1160281940||||74084|rds|vector||eventdata_asthma_efd925d4|0.019||
eventdata_prednisolone_d7a4985a|branch|1999f2f7dc318f70|abd5764e4f1cd552|3cd7817df5447afe|485118061||t18965.0052396589s|3dba4e7fccee71fa|292119|rds|vector|eventdata_prednisolone||0.047||
eventdata_prednisolone|pattern|86468dd48f75dac6|abd5764e4f1cd552||948359020||||292119|rds|vector||eventdata_prednisolone_d7a4985a|0.047||
model|stem|3c7de6a5e9742921|bf28d10c55c9a1f7|a3dad144c40657ed|1816327236||t18965.4064202607s|c1aa9ca10fc19154|116|rds|vector||model_f8a21c04*model_a313faeb*model_046b40c6|3.942|package forcats was built under R version 4.0.2|
analysis|stem|47bcfeb5c6e178f6|78f727c8f2a5a325|179c64010a84ca6a|744237335||t18965.406420708s|083ed7cd5fdca87c|132|rds|vector||analysis_df536aad*analysis_b30be4ad*analysis_df3799ed*analysis_721567f4*analysis_fb68ec15*analysis_4005414a|0.001||
cohort_steroids_2ef19f24|branch||1d4ec68ac1041622|913c1147440790b6|1723264014||t18965.4064265583s||0|rds|list|cohort_steroids||0.242||no applicable method for group_by applied to an object of class cdouble, numeric
parquet_prednisolone|stem|f273c8c60f37a208|8ff7f489dc647ba9|d375a3ce66c12c45|-1383815704||t18965.4115015604s|135141eb92ec0b0b|256652|parquet|vector|||3.906|package forcats was built under R version 4.0.2|
parquet_eczema|stem|d91c6d4ff9c864fa|da9e0d5b2ed7e363|c7fc0be9af0396a7|889474865||t18965.4115019161s|29d04aa39e5210c7|28520|parquet|vector|||0.009||
parquet_asthma|stem|9a84da5115bc8e35|642e5c3528db3be5|48328e4277ede86a|2131820713||t18965.4115023493s|55f0b57fe824eed5|106595|parquet|vector|||0.012||
parquet_fractures|stem|61dd496ec2febbbb|db227b460dfdccca|a37f2692fb5c48cf|893421213||t18965.4115030998s|77464c8e058e130b|198883|parquet|vector|||0.017||
results_regression_19c17db9|branch||7d1c626c8994e476|e922968fd8115502|273485296||t18965.4073118829s||0|rds|vector|results_regression||3.975|package forcats was built under R version 4.0.2|unused argument outcome
.Random.seed|object|e77f9825ff043e78||||||||||||||
results_regression_5811ad32|branch||6338855a9137b70a|abdbfffae6f77ed2|-1976572135||t18965.4172103061s||0|rds|vector|results_regression||92.722||subscript out of bounds
results_regression_91a0fb24|branch|eb4492107b6308bd|6338855a9137b70a|c25aa6f7ca1401c5|13345894||t18965.4362498307s|1e8c839b6a9aff9c|279|rds|vector|results_regression||5.012|package forcats was built under R version 4.0.2|
results_regression_078d1283|branch|b116cf8a2059c9b2|6338855a9137b70a|5da88411b7f739c5|879506187||t18965.4362589259s|34fe10b9a860addd|282|rds|vector|results_regression||0.775||
results_regression_49f4a1df|branch|7e866f7337d47b06|6338855a9137b70a|5b7b5bcb2db7d852|162344796||t18965.43626614s|c00122ae53f3dfad|352|rds|vector|results_regression||0.614||
results_regression_5411649e|branch|c2d6a7ee09bfba92|6338855a9137b70a|6f9fae759d40a02b|1668812428||t18965.4362754648s|53ebb00e2399067e|355|rds|vector|results_regression||0.796||
results_regression_8d128f4a|branch|946176be16ce0f06|6338855a9137b70a|25e3ffdb4a1ef958|-1801056893||t18965.4362833382s|9ea571d1cd313787|411|rds|vector|results_regression||0.67||
results_regression_5718e24c|branch|cecaa2319fd3cb54|6338855a9137b70a|57406d7395db21a7|1233273759||t18965.436293736s|45e216bbd6ea13c4|415|rds|vector|results_regression||0.888||
exposure|stem|c4efd3d597903ebe|8b04fff2abb93a85|a3dad144c40657ed|-1756888678||t18965.4374735353s|9064907978062c20|56|rds|vector||exposure_412dd7c4|3.95|package forcats was built under R version 4.0.2|
m_01_1_read_raw_entity_data|stem|92723f2b07948482|ee2886d8c51a6982|3e92d468e3f2ed3f|-665011933|analysis/results.Rmd|t18965.4490287039s|11684eb95dbf8c0d|189|file|vector|||6.83|package forcats was built under R version 4.0.2|
path_codelist_lymphoma|stem|9e810bda89df32e4|6adbd3096ebfd70c|ef46db3751d8e999|2003746166|codelists/ICD-10/lymphoma/codelist.csv|t18965.469537037s|05dbd797afecc7ea|61364|file|vector|||3.949|package forcats was built under R version 4.0.2|
source_files_lymphoma|stem|e044f544b651513f|43e6d0062e988ae9|c871b12bf9298578|257623781||t18965.4719098721s|0b52c5847220add9|82|rds|vector||source_files_lymphoma_272771b3|0.001||
path_main_cohort|stem|7addf6a80c7a7417|76ec5af83b0d8e95|ef46db3751d8e999|-1814823287|dummy_data/dummy_main_cohort.csv|t18965.4717240144s|b04ea4890bc911ef|775794|file|vector|||0.001||
codelist_lymphoma|stem|92633621fed0193e|99fc1143ddc926b9|5193869a26b0ea70|1068556700||t18965.4719105135s|3e0fddb8c2da2da5|154|rds|vector|||0.004||
main_cohort|stem|55a8373c708a7bfb|c541cab5b1caf986|05d8b6c9fae84c11|1462933600||t18965.4719149854s|f720fe477bee783f|252141|rds|vector|||0.301||
eventdata_lymphoma_9f1fa636|branch|a96198a9849ecb54|2c27d40ddda001d6|f88ab6b9ef4cc9b4|-340961426||t18965.4719159881s|199682909f9daf59|101975|rds|vector|eventdata_lymphoma||0.026||
eventdata_lymphoma|pattern|a9a1fcc32a599079|2c27d40ddda001d6||-1858965287||||101975|rds|vector||eventdata_lymphoma_9f1fa636|0.026||
parquet_lymphoma|stem|fe950f0980bb4061|8059d014c6b9df55|de7f8611aa3fdb78|-347099411||t18965.4719172301s|cc7e14d0e68bebff|142139|parquet|vector|||0.045||
combined_eventdata|stem|e56e768f54659a77|72b2648447e46918|f98d82ae6e47a25c|70965202||t18965.4719208639s|a1c1a7840cce50c4|644856|rds|vector|||0.001||
results|stem|92723f2b07948482|ee2886d8c51a6982|ffa8a9ddffc803c2|1767768831|analysis/results.Rmd|t18965.4490287039s|11684eb95dbf8c0d|189|file|vector|||3.362||
outcome|stem|b4c8fcc57952bbb6|ec6ca0e84d201ac2|a3dad144c40657ed|2021572777||t18965.4805643283s|17e1813002340629|93|rds|vector||outcome_b1e9b63b*outcome_aa62646c*outcome_1560e5ae*outcome_c1ed9409|3.926|package forcats was built under R version 4.0.2|
analysor|object|eebbd02842d6f67a||||||||||||||
cohort_eczema|stem|7aa0a64cb37de2f3|fc395570b54057ef|e201e862b73852ac|1966631942||t18965.5767702753s|9f8cfcaa44ea8061|991497|rds|vector|||8.32|package forcats was built under R version 4.0.2|
results_regression_6367df3e|branch|f1711cc67d8cae71|c4094962633b8677|eb5e53dcf7e14424|-265487455||t18965.5767809174s|815c38d038fbe0c4|289|rds|vector|results_regression||0.893||
results_regression_d3000f5d|branch|71d5bc5f385decfb|c4094962633b8677|540aa31553bbc224|-1186069644||t18965.576794268s|30ed5b6f0c29cb62|367|rds|vector|results_regression||1.142||
results_regression_e20e5e5c|branch|c6dea9d3bed2a318|c4094962633b8677|1c2e158ba9b2e1ea|-1222792179||t18965.5768059234s|2e799dafded695d9|538|rds|vector|results_regression||0.998||
results_regression_7014447c|branch|56ee66035669ae08|c4094962633b8677|da7e9d7aa1bb69dd|2136277902||t18965.5768179324s|72edd60c3d768dd3|291|rds|vector|results_regression||1.026||
results_regression_c5a29cd5|branch|3b5d4728e8379c01|c4094962633b8677|7887fb7e2b1d3c47|-1412330768||t18965.5768286496s|e334c4b74a456131|365|rds|vector|results_regression||0.914||
results_regression_ad5a7d7c|branch|f4b85369c9eb66d4|c4094962633b8677|435264fe666ee4ed|2039331642||t18965.57684287s|cbf56f6cdb70b748|540|rds|vector|results_regression||1.218||
results_regression_bc93842c|branch|f46c3f260a254494|c4094962633b8677|be2c6f9668335964|-1836958358||t18965.5768525594s|11016194afa2c5c5|297|rds|vector|results_regression||0.827||
results_regression_562bbcac|branch|7b593c86d276d30a|c4094962633b8677|2116960342cdda93|2091984690||t18965.5768612672s|4e0d852cb5b9829e|373|rds|vector|results_regression||0.741||
results_regression_730f5ee6|branch|f5655020c5442d2b|c4094962633b8677|05dc7717d9c08b70|551511623||t18965.5768752705s|1857e7ff7402e46f|547|rds|vector|results_regression||1.197||
results_regression_2a43f702|branch|78f4ae37d76a10a6|c4094962633b8677|422739d42089fdc0|1314171624||t18965.576882902s|72edd60c3d768dd3|291|rds|vector|results_regression||0.65||
results_regression_9471e6ec|branch|a75db1c8dadaa662|c4094962633b8677|dbb1b4fa992dc93d|-894610953||t18965.5768954971s|a28d2cbb8a8abbab|369|rds|vector|results_regression||1.078||
results_regression_a5950934|branch|6fff983df24fcfb0|c4094962633b8677|5904e79e8ea9923b|-732766259||t18965.5769064422s|cf451525f5cb588d|543|rds|vector|results_regression||0.937||
exclusion_var|stem|0c23536b9f999330|86c6188df7e943c1|a3dad144c40657ed|1090746570||t18965.8090428413s|9dfd31c781e2fd5b|66|rds|vector||exclusion_var_c1ed9409*exclusion_var_b1e9b63b|0.001||
cohort_post_exclusion_535a70cd|branch|a3f4bde0d1c73678|70b8d987e577ae76|c9c8bc4c243133d9|2105970101||t18965.8090492695s|768af1b6380cf070|339|rds|vector|cohort_post_exclusion||0.274||
cohort_post_exclusion_db01a8df|branch|a3f4bde0d1c73678|70b8d987e577ae76|674636b27817f13d|-1648259233||t18965.8090513219s|768af1b6380cf070|339|rds|vector|cohort_post_exclusion||0.165||
results_fractures|stem|a9159314fbe19bd1|3bdd91e433119098|199acc160b35215a|1072034032|analysis/results_fractures.Rmd|t18965.8595461177s|32872f5c75b7aa55|1413|file|vector|||9.837|package forcats was built under R version 4.0.2|
exclusion|stem|6a8d8aa913cf8112|aec0d2afeaea4790|a3dad144c40657ed|-1945633688||t18965.8609749309s|c6fbfb9abe15abfd|72|rds|vector||exclusion_93d3d96d*exclusion_c1ed9409*exclusion_b1e9b63b|0.002||
analysis_baseline_characteristics|function|c0895af6b1037fd2||||||||||||||
create_eventdata|function|96c3898102302671||||||||||||||
report_forest_plot_fp|function|5bee55b2170c2e0e||||||||||||||
create_cohort_steroids|function|c6a476d9c70dbf6c||||||||||||||
analysis_rates|function|bb6847a055ee5f06||||||||||||||
create_cohort_eczema|function|61088f9007d09c12||||||||||||||
study|object|a32b504b504a3229||||||||||||||
create_prescriptions_expanded|function|45fa4d05c8883059||||||||||||||
source_path|object|68bcbe68844803c2||||||||||||||
create_prescriptions_risk_threshold|function|f8762801bd79c487||||||||||||||
report_exposed_counts|function|88b1ce59853ef870||||||||||||||
report_participant_flow|function|b12ea8c4f1b3997c||||||||||||||
eventdata|object|e4277bc6dc383033||||||||||||||
create_prescriptions_ped|function|36a6869dfdf372ef||||||||||||||
create_fractures_all|function|d1389f05fb6efd64||||||||||||||
create_cohort_post_exclusions|function|c126046ee14c0b20||||||||||||||
make_dummy_data|function|6907ede2c42af941||||||||||||||
analysis_interaction|function|0154c0ccf438d682||||||||||||||
analysis_regression|function|58c9325b97781d65||||||||||||||
cohort_post_exclusion_63d8d0e9|branch|265d112acc5cccde|a123f7c970d89f05|6f4b179cee21bfcc|1325374848||t18965.8661468282s|b2106d934f433b63|991534|rds|vector|cohort_post_exclusion||4.184|package forcats was built under R version 4.0.2|
cohort_post_exclusion_bc59f3ca|branch|3665c3a61316718f|a123f7c970d89f05|1806af18c966980f|-856219921||t18965.8661548896s|be759c9e89932a51|991559|rds|vector|cohort_post_exclusion||0.254||
cohort_post_exclusion_95405a37|branch|e890c10b8718b851|a123f7c970d89f05|0ccb7dc975d02e61|941973827||t18965.8661653083s|1154ee371bf8a083|991558|rds|vector|cohort_post_exclusion||0.463||
cohort_post_exclusion|pattern|bd90fc3bb6c3dbca|a123f7c970d89f05||-1780696895||||2974651|rds|vector||cohort_post_exclusion_63d8d0e9*cohort_post_exclusion_bc59f3ca*cohort_post_exclusion_95405a37|4.901||
results_regression_0209915f|branch|2dffc146b4300d5f|1aeaffb41f26df6e|74f912a7e9a73f5a|-1808910572||t18965.8661763826s|ec072bc0f1d193cf|306|rds|vector|results_regression||0.922||
results_regression_9c79fee1|branch|214b153f5d67b79c|1aeaffb41f26df6e|203017fe2f5180a5|-1379657622||t18965.8661869914s|c047e2a96adccb67|386|rds|vector|results_regression||0.906||
results_regression_93a4d16b|branch|15d3176edbc2b44f|1aeaffb41f26df6e|1bfdf97739a1f608|144959963||t18965.8662005173s|af98cd2730b8f9e7|558|rds|vector|results_regression||1.158||
results_regression_607822d6|branch|da234992ce26a90b|1aeaffb41f26df6e|885a7bb2d40375d9|255334713||t18965.8662101597s|0592d33550c0bb62|308|rds|vector|results_regression||0.822||
results_regression_8881a25e|branch|a93d3afca04f6aab|1aeaffb41f26df6e|7e8e3dcf266c22a5|-408201024||t18965.8662185s|7430ee2468db0f5f|385|rds|vector|results_regression||0.711||
results_regression_8b3d4ea7|branch|384a1b55ef948df2|1aeaffb41f26df6e|ad9c67a4c2596da3|-1296448778||t18965.8662319501s|225002ec50985cb1|561|rds|vector|results_regression||1.152||
results_regression_880b2bca|branch|2adec8946e7ac325|1aeaffb41f26df6e|15cb416cd8a61670|1136543549||t18965.8662392531s|42453b716dfde1f4|311|rds|vector|results_regression||0.621||
results_regression_43cf81f3|branch|5c60fb41ef3530b1|1aeaffb41f26df6e|9c7c4e90946a6323|-716219749||t18965.8662477843s|7fc248283f487b24|392|rds|vector|results_regression||0.727||
results_regression_b71223e6|branch|87f537743bede8dd|1aeaffb41f26df6e|9d4db2e5e4c4cdf9|1389848061||t18965.8662617169s|f3cf95d7b5806e03|565|rds|vector|results_regression||1.192||
results_regression_51b813ff|branch|ff1fbae174bf8cbf|1aeaffb41f26df6e|cc98577dc1fcf64d|1484138809||t18965.8662692304s|d2d1db4a210f8f40|309|rds|vector|results_regression||0.639||
results_regression_47efe48c|branch|bcd886c26cf42600|1aeaffb41f26df6e|f05c121b133fad13|89141605||t18965.8662799864s|89bf07396b5b1413|389|rds|vector|results_regression||0.918||
results_regression_b9819763|branch|69c0060ff1900ba0|1aeaffb41f26df6e|7440de512fdf640d|503070||t18965.866290931s|64b4ef739ce53b18|563|rds|vector|results_regression||0.935||
results_regression_ab276110|branch|b64d6ba7ce9563d4|1aeaffb41f26df6e|dd0ee75d75ee8cea|-698103306||t18965.8663004296s|d3e83d604f91dd7a|310|rds|vector|results_regression||0.809||
results_regression_d1513cb3|branch|a0697712031e61be|1aeaffb41f26df6e|49f7dfa64c66681a|-712435109||t18965.8663088504s|a0cdeb7a83ca634e|391|rds|vector|results_regression||0.715||
results_regression_3c660c96|branch|594305d1c14ef171|1aeaffb41f26df6e|4dad45f5fd596952|1989300259||t18965.8663228636s|64b4ef739ce53b18|563|rds|vector|results_regression||1.199||
results_regression_4556d38e|branch|03c474d5cbcd4758|1aeaffb41f26df6e|75948221f5c87c58|-2000321423||t18965.8663305479s|801cade07abe9db2|312|rds|vector|results_regression||0.652||
results_regression_3a672bcc|branch|cc84b9494254badf|1aeaffb41f26df6e|b0c408a819022204|300701687||t18965.8663391406s|e5d2926a8e144e03|390|rds|vector|results_regression||0.732||
results_regression_53dff07d|branch|fdb2252393090f67|1aeaffb41f26df6e|0597d120587c9465|-1605118500||t18965.8663532342s|69b70c4f5a79833e|566|rds|vector|results_regression||1.207||
results_regression_532979d8|branch|da2a48a072127f8b|1aeaffb41f26df6e|4a825e762bc3fd81|2001314253||t18965.8663609638s|c98679baf4c2e099|315|rds|vector|results_regression||0.657||
results_regression_9289cbe6|branch|5dc617711d60e940|1aeaffb41f26df6e|b5e159f222e8eeac|-698785302||t18965.8663718916s|86602595fcf9510b|397|rds|vector|results_regression||0.934||
results_regression_71d26878|branch|811123b871534b9f|1aeaffb41f26df6e|6b2f847ece3eb41c|-1887380091||t18965.8663834467s|8aa183c9ba62e43e|572|rds|vector|results_regression||0.986||
results_regression_671c2a99|branch|ba07b94a63171eb5|1aeaffb41f26df6e|8d722889abc5209d|1635700229||t18965.8663929655s|f2c7816cf0b6f497|305|rds|vector|results_regression||0.811||
results_regression_2158962c|branch|29dc3fe5a4d23f09|1aeaffb41f26df6e|9a6713707241a2d0|-905251128||t18965.866401603s|ea14aa3144fda98d|383|rds|vector|results_regression||0.736||
results_regression_0838945a|branch|2c2bafc53370b1e3|1aeaffb41f26df6e|44e59a2f1085e54f|-1423404019||t18965.8664131775s|cce5fe8eabf2775f|556|rds|vector|results_regression||0.988||
results_regression_b5c20bc4|branch|97dec35217e8b153|1aeaffb41f26df6e|d44bc7d8bddb700c|501857761||t18965.8664228608s|21cb808e5a67bfdb|302|rds|vector|results_regression||0.825||
results_regression_4ebc1dd8|branch|ec15450624811f2f|1aeaffb41f26df6e|1e9b35f8c85512d2|491787227||t18965.8664311868s|18855d06eb69a217|380|rds|vector|results_regression||0.709||
results_regression_e623132a|branch|a8c0ac0527d76835|1aeaffb41f26df6e|36cafb4b5ae077e1|1420986731||t18965.8664427074s|780d91b267ec61d3|551|rds|vector|results_regression||0.984||
results_regression_3ce753f1|branch|7c83990451e43c27|1aeaffb41f26df6e|b349faee2009b928|1736455697||t18965.866450235s|d3e83d604f91dd7a|310|rds|vector|results_regression||0.639||
results_regression_a6197fa2|branch|636c3b13f130c96c|1aeaffb41f26df6e|7fe74657795ef7d0|-477333019||t18965.8664610897s|e634ea2609ddfae9|387|rds|vector|results_regression||0.927||
results_regression_0e6829a0|branch|3a50ef322ec8410d|1aeaffb41f26df6e|143d6ca09eb604bd|-807777132||t18965.8664746802s|64b4ef739ce53b18|563|rds|vector|results_regression||1.163||
results_regression_ae08f804|branch|62b780493b67b7e7|1aeaffb41f26df6e|afd1f42ddc731506|-1362855700||t18965.8664842804s|09ba59ab403de298|314|rds|vector|results_regression||0.815||
results_regression_6f209b1b|branch|c4bf8505a54b9d2e|1aeaffb41f26df6e|b8c35c628a25aab5|1151504363||t18965.8664948015s|ffa9a2ac008006bc|395|rds|vector|results_regression||0.895||
results_regression_336512c2|branch|791a9e60841f2f06|1aeaffb41f26df6e|3df65774b1e2c843|1531114497||t18965.8665081785s|c0bcc022442a2701|569|rds|vector|results_regression||1.147||
results_regression_309ec63a|branch|3dd61685a077b7e8|1aeaffb41f26df6e|9fe2a635054e98de|-1650859016||t18965.866517724s|d3e83d604f91dd7a|310|rds|vector|results_regression||0.814||
results_regression_7b5f3c11|branch|33ac9d3f914c915a|1aeaffb41f26df6e|ea560ca1fa11a392|-55724307||t18965.8665257797s|a0cdeb7a83ca634e|391|rds|vector|results_regression||0.684||
results_regression_1cb32fcf|branch|6ff08d84dd471da0|1aeaffb41f26df6e|5acd72a1f7d9b1cd|1737245207||t18965.8665369116s|f3cf95d7b5806e03|565|rds|vector|results_regression||0.951||
results_regression|pattern|28a4e69d837ed106|1aeaffb41f26df6e||2104831953||||15130|rds|vector||results_regression_0209915f*results_regression_9c79fee1*results_regression_93a4d16b*results_regression_607822d6*results_regression_8881a25e*results_regression_8b3d4ea7*results_regression_880b2bca*results_regression_43cf81f3*results_regression_b71223e6*results_regression_51b813ff*results_regression_47efe48c*results_regression_b9819763*results_regression_ab276110*results_regression_d1513cb3*results_regression_3c660c96*results_regression_4556d38e*results_regression_3a672bcc*results_regression_53dff07d*results_regression_532979d8*results_regression_9289cbe6*results_regression_71d26878*results_regression_671c2a99*results_regression_2158962c*results_regression_0838945a*results_regression_b5c20bc4*results_regression_4ebc1dd8*results_regression_e623132a*results_regression_3ce753f1*results_regression_a6197fa2*results_regression_0e6829a0*results_regression_ae08f804*results_regression_6f209b1b*results_regression_336512c2*results_regression_309ec63a*results_regression_7b5f3c11*results_regression_1cb32fcf|31.682||
results_lymphoma|stem|04f0be7b890bb1cb|61aa367c74aeed55|1a7480a815bc518f|183924319|analysis/results_lymphoma.Rmd|t18965.5750417406s|a79fbe50eedca7c1|467|file|vector|||5.123||
